Search Head + Indexer: 192.168.56.50
Universal Forwarder: 192.168.56.60

Splunk Installation
____________________________________________________________________________________________________________________________________________________

#run as root

adduser splunk
passwd splunk
wget -O splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm 'https://d7wz6hmoaavd0.cloudfront.net/products/splunk/releases/8.2.2/linux/splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm'
rpm -i splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm  
chown -R splunk:splunk /opt/splunk/
/opt/splunk/bin/splunk enable boot-start -user splunk --accept-license --answer-yes
su - splunk
/opt/splunk/bin/splunk start

#Enable listening port (usualy 9997)
/opt/splunk/bin/splunk enable listen 9997 -auth admin:pa$$w0rd

Universal Forwarder Installation
____________________________________________________________________________________________________________________________________________________

#run as root

adduser splunk
passwd splunk
wget -O splunkforwarder-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm 'https://d7wz6hmoaavd0.cloudfront.net/products/universalforwarder/releases/8.2.2/linux/splunkforwarder-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm'
rpm -i splunkforwarder-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm  
chown -R splunk:splunk /opt/splunkforwarder/
/opt/splunkforwarder/bin/splunk enable boot-start -user splunk --accept-license --answer-yes
su - splunk
/opt/splunkforwarder/bin/splunk start

#Configure the universal forwarder to send data to the Splunk Enterprise indexer
#The configuration of the outputs.conf located at: /opt/splunkforwarder/etc/system/local/outputs.conf
  /opt/splunkforwarder/bin/splunk add forward-server 192.168.56.50:9997 -auth admin:pa$$w0rd

#Forward data to Splunk Enterprise (/var/log/messages)
#https://docs.splunk.com/Documentation/Splunk/8.2.2/Data/MonitorfilesanddirectoriesusingtheCLI
  /opt/splunkforwarder/bin/splunk add monitor /var/log/messages -sourcetype <sourcetype name> -index <destination index> -host <host name for events>

#Restart Splunk
  /opt/splunkforwarder/bin/splunk restart or systemctl restart Splunkd
