#Splunk instance

wget -O splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm 'https://d7wz6hmoaavd0.cloudfront.net/products/splunk/releases/8.2.2/linux/splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm'
yum localinstall splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm
chown -R splunk:splunk /opt/splunk/
/opt/splunk/bin/splunk enable boot-start -user splunk -systemd-managed 1 --accept-license --answer-yes
/opt/splunk/bin/splunk start

#Enable listening port (usualy 9997)
/opt/splunk/bin/splunk enable listen 9997 -auth admin:pa$$w0rd

Universal Forwarder Installation
____________________________________________________________________________________________________________________________________________________

wget -O splunkforwarder-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm 'https://d7wz6hmoaavd0.cloudfront.net/products/universalforwarder/releases/8.2.2/linux/splunkforwarder-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm'
yum localinstall splunkforwarder-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm
chown -R splunk:splunk /opt/splunkforwarder/
/opt/splunkforwarder/bin/splunk enable boot-start -user splunk --accept-license --answer-yes
/opt/splunkforwarder/bin/splunk start



