User Name: admin
Password: pa$$w0rd
Secret: secret

Search Head 1: 192.168.56.10

Indexer 1: 192.168.56.11
Indexer 2: 192.168.56.12
Indexer 3: 192.168.56.13
Index Cluster Label: idx_label

Cluster Master (Manager, Master Node): 192.168.56.14
Monitoring Console + Deployment Server + License Master: 192.168.56.17

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Cluster Master Configuration (192.168.56.14)
#Example: Replication Factor 2, Search Factor 2

#https://docs.splunk.com/Documentation/Splunk/8.2.2/Indexer/ConfiguremanagerwithCLI

/opt/splunk/bin/splunk edit licenser-localslave -master_uri https://192.168.56.17:8089 -auth admin:pa$$w0rd
/opt/splunk/bin/splunk edit cluster-config -mode manager -replication_factor 2 -search_factor 2 -secret secret -cluster_label idx_label -auth admin:pa$$w0rd
/opt/splunk/bin/splunk restart (OR systemctl restart Splunkd)

#Indexer Cluster Configuration (run on each of the Indexers: 192.168.56.11, 192.168.56.12, 192.168.56.13)

/opt/splunk/bin/splunk enable listen 9997
/opt/splunk/bin/splunk disable webserver
/opt/splunk/bin/splunk edit licenser-localslave -master_uri https://192.168.56.17:8089 -auth admin:pa$$w0rd
/opt/splunk/bin/splunk edit cluster-config -mode peer -master_uri https://192.168.56.14:8089 -secret secret -replication_port 9100
/opt/splunk/bin/splunk restart (OR systemctl restart Splunkd)






#Enable SH (192.168.56.10)
https://docs.splunk.com/Documentation/Splunk/8.2.2/DistSearch/Configuredistributedsearch

/opt/splunk/bin/splunk add search-server https://192.168.56.11:8089 -remoteUsername admin -remotePassword pop54321 -auth admin:pa$$w0rd
/opt/splunk/bin/splunk add search-server https://192.168.56.12:8089 -remoteUsername admin -remotePassword pop54321 -auth admin:pa$$w0rd
/opt/splunk/bin/splunk add search-server https://192.168.56.13:8089 -remoteUsername admin -remotePassword pop54321 -auth admin:pa$$w0rd

#Configure the search head as a cluster search head
/opt/splunk/bin/splunk edit cluster-config -mode searchhead -master_uri https://192.168.56.14:8089 -secret secret -auth admin:pa$$w0rd




__________________________________________________________ Distribute the configuration bundle (192.168.56.14) __________________________________________________________
#https://docs.splunk.com/Documentation/Splunk/8.2.2/Indexer/Updatepeerconfigurations

#Create Indexers (example) 
mkdir -p /opt/splunk/etc/master-apps/base_indexes/local/
nano /opt/splunk/etc/master-apps/base_indexes/local/indexes.conf

[my_index]
coldPath = $SPLUNK_DB/my_index/colddb
homePath = $SPLUNK_DB/my_index/db
thawedPath = $SPLUNK_DB/my_index/thaweddb
maxTotalDataSizeMB = 750000
maxDataSize = auto_high_volume
maxHotBuckets = 10
repFactor=auto

#Validate the bundle and check whether a restart is necessary
/opt/splunk/bin/splunk validate cluster-bundle --check-restart

#View the status of bundle validation
/opt/splunk/bin/splunk show cluster-bundle-status

#If no errors are reported, deploy the bundle to the peer nodes
/opt/splunk/bin/splunk apply cluster-bundle --answer-yes

_________________________________________________________________ Config Deployment Server (192.168.56.17) _________________________________________________________________
#https://docs.splunk.com/Documentation/Splunk/8.2.1/Indexer/indexerdiscovery

#Configure the manager node to enable indexer discovery. Simplifies the set-up and maintenance of an indexer cluster.

#192.168.56.14
nano /opt/splunk/etc/system/local/server.conf

[indexer_discovery]
pass4SymmKey = secret

#192.168.56.17

mkdir -p /opt/splunk/etc/deployment-apps/uf_outputs/local
nano /opt/splunk/etc/deployment-apps/uf_outputs/local/outputs.conf


[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
indexerDiscovery = idx
useACK = true

[indexer_discovery:idx]
master_uri = https://192.168.56.14:8089
pass4SymmKey = secret

nano /opt/splunk/etc/deployment-apps/uf_outputs/local/props.conf

[default]
EVENT_BREAKER_ENABLE = true





_________________________________________________________________ Config Monitoring Console (192.168.56.17) _________________________________________________________________

#Add SH and Cluster Master (Repeat this process for all instances that are required to be added)
/opt/splunk/bin/splunk add search-server https://192.168.56.10:8089 -remoteUsername admin -remotePassword pa$$w0rd -auth admin:pa$$w0rd
/opt/splunk/bin/splunk add search-server https://192.168.56.14:8089 -remoteUsername admin -remotePassword pa$$w0rd -auth admin:pa$$w0rd

/opt/splunk/bin/splunk restart (OR systemctl restart Splunkd)

#The MC can be disabled on all other instances except the dedicated one
/opt/splunk/bin/splunk disable app splunk_monitoring_console -auth admin:pa$$w0rd
/opt/splunk/bin/splunk restart (OR systemctl restart Splunkd)





#Forward search head data to the indexer layer (192.168.56.10, 192.168.56.14, 192.168.56.17)
#https://docs.splunk.com/Documentation/Splunk/8.2.2/DistSearch/Forwardsearchheaddata

nano /opt/splunk/etc/system/local/outputs.conf

# Turn off indexing on the search head
[indexAndForward]
index = false
 
[tcpout]
defaultGroup = my_search_peers 
forwardedindex.filter.disable = true  
indexAndForward = false 
 
[tcpout:my_search_peers]
server=192.168.56.11:9997,192.168.56.12:9997,192.168.56.13:9997
