Search Head + Indexer: 192.168.56.50
Universal Forwarder: 192.168.56.60
License Server: 192.168.56.17

User Name: admin
Password: pa$$w0rd
_____________________________________________________________________________________________________________________________________________________________________

Search Head (192.168.56.10)

#Install Splunk Enterprise

#Add license
/opt/splunk/bin/splunk edit licenser-localslave -master_uri https://192.168.56.17:8089 -auth admin:pa$$w0rd

#Configure listening port (usualy 9997)
/opt/splunk/bin/splunk enable listen 9997 -auth admin:pa$$w0rd

/opt/splunkforwarder/bin/splunk restart (OR systemctl restart Splunkd)

#Universal Forwarder (192.168.56.60)

#Install UF

#Configure the UF to send data to the Splunk Enterprise (192.168.56.50)
#The configuration of the outputs.conf located at: /opt/splunkforwarder/etc/system/local/outputs.conf

/opt/splunkforwarder/bin/splunk add forward-server 192.168.56.50:9997 -auth admin:pa$$w0rd

#Forward data to Splunk Enterprise using CLI, for example (/var/log/messages)
#https://docs.splunk.com/Documentation/Splunk/8.2.2/Data/MonitorfilesanddirectoriesusingtheCLI
#The configuration of the inputs.conf located at: /opt/splunkforwarder/etc/apps/search/local/inputs.conf 

/opt/splunkforwarder/bin/splunk add monitor /var/log/messages -sourcetype access_combined -index main -host uf1

#Forward data to Splunk Enterprise using inputs.conf

mkdir -p /opt/splunkforwarder/etc/apps/uf-inputs/local
nano /opt/splunkforwarder/etc/apps/uf-inputs/local/inputs.conf

[monitor:///var/log/messages]
disabled = 0
sourcetype = access_combined
index = main
host = uf1

/opt/splunkforwarder/bin/splunk restart (OR systemctl restart Splunkd)
