Search Head + Indexer: 192.168.56.50
Universal Forwarder: 192.168.56.60

#Splunk Enterprise

wget -O splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm 'https://d7wz6hmoaavd0.cloudfront.net/products/splunk/releases/8.2.2/linux/splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm'
mkdir /opt/splunk
chown -R splunk:splunk /opt/splunk/
yum localinstall splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm
/opt/splunk/bin/splunk enable boot-start -user splunk --accept-license --answer-yes
/opt/splunk/bin/splunk start

#Change to Splunk user
su - splunk

#Enable listening port (usualy 9997)
/opt/splunk/bin/splunk enable listen 9997 -auth admin:pa$$w0rd

Universal Forwarder Installation
____________________________________________________________________________________________________________________________________________________

wget -O splunkforwarder-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm 'https://d7wz6hmoaavd0.cloudfront.net/products/universalforwarder/releases/8.2.2/linux/splunkforwarder-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm'
yum localinstall splunkforwarder-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm
chown -R splunk:splunk /opt/splunkforwarder/
/opt/splunkforwarder/bin/splunk enable boot-start -user splunk --accept-license --answer-yes
/opt/splunkforwarder/bin/splunk start

#Change to Splunk user
su - splunk

#Configure the universal forwarder to send data to the Splunk Enterprise indexer
#The configuration of the outputs.conf located at: /opt/splunkforwarder/etc/system/local/outputs.conf
/opt/splunkforwarder/bin/splunk add forward-server 192.168.56.50:9997 -auth admin:pa$$w0rd

#Forward data to Splunk Enterprise
#https://docs.splunk.com/Documentation/Splunk/8.2.2/Data/MonitorfilesanddirectoriesusingtheCLI
/opt/splunkforwarder/bin/splunk add monitor /var/log/messages -sourcetype <sourcetype name> -index <destination index> -host <host name for events>

#Restart Splunk
/opt/splunkforwarder/bin/splunk restart or systemctl restart Splunkd
