User Name: admin
Password: pa$$w0rd
Secret: secret

Search Head 1: 192.168.56.21
Search Head 2: 192.168.56.22
Search Head 3: 192.168.56.23
SH Cluster Label: sh_label

Indexer 1: 192.168.56.11
Indexer 2: 192.168.56.12
Indexer 3: 192.168.56.13
Index Cluster Label: idx_label

Search Head Deployer: 10.5.0.1
Cluster Master (Indexer) (Manager, Master Node): 192.168.56.14
Monitoring Console + Deployment Server + License Master: 192.168.56.17
Deployer (SH): 10.5.0.4


####################################################### Cluster Master (192.168.56.14) #######################################################
#Replication Factor 2, Search Factor 2

/opt/splunk/bin/splunk edit licenser-localslave -master_uri https://192.168.56.17:8089 -auth admin:pa$$w0rd
/opt/splunk/bin/splunk edit cluster-config -mode manager -replication_factor 2 -search_factor 2 -secret secret -cluster_label idx_label -auth admin:pa$$w0rd
/opt/splunk/bin/splunk restart

##################################### Monitoring Console/Deployment Server/Deployer/License Master (192.168.56.17) #####################################
#Configure Deployer for the SH cluster
vi /opt/splunk/etc/system/local/server.conf

[shclustering]
shcluster_label = sh_label

/opt/splunk/bin/splunk restart

#Add Splunk license file
/opt/splunk/etc/licenses/

#Configure Deployment Server
#On UF/HF
/opt/splunk/bin/splunk set deploy-poll https://<DS address>:8089
/opt/splunk/bin/splunk restart

#check deploy poll
/opt/splunk/bin/splunk show deploy-poll

#check if all the clients are up
/opt/splunk/bin/splunk list deploy-clients




#Add instances to MC
#https://docs.splunk.com/Documentation/Splunk/8.2.3/DMC/Addinstancesassearchpeers

1. Log into the instance on which you want to configure the monitoring console.
2. In Splunk Web, click Settings > Distributed search > Search peers.
3. Click New.
4. Fill in the requested fields, and click Save.

Repeat steps 3 and 4 for each search head, deployment server, license manager, non-clustered indexer, and clustered search head. Do not add clustered indexers. If you are monitoring an indexer cluster and you are hosting the monitoring console on an instance other than the cluster manager, you must add the cluster manager as a search peer and configure the monitoring console instance as a search-head in that cluster.


######################################## Indexer Cluster (192.168.56.11, 192.168.56.12, 192.168.56.13) ########################################

#run on each of the Indexers
/opt/splunk/bin/splunk enable listen 9997
/opt/splunk/bin/splunk disable webserver
/opt/splunk/bin/splunk edit licenser-localslave -master_uri https://<LM address>:8089 -auth admin:pa$$w0rd
/opt/splunk/bin/splunk edit cluster-config -mode peer -master_uri https://<CM address>:8089 -secret secret -replication_port 9100
/opt/splunk/bin/splunk restart

#remove member from Indexer Cluster. Run on each of the Indexers
/opt/splunk/bin/splunk offline --enforce-counts
#remove member from CM
/opt/splunk/bin/splunk remove cluster-peers -peers <guid>,<guid>,<guid>...

########################################################## SH Cluster Configuration ##########################################################

#Run on each member of the SH cluster
/opt/splunk/bin/splunk edit licenser-localslave -master_uri https://<LM address>:8089 -auth admin:pa$$w0rd
/opt/splunk/bin/splunk init shcluster-config -mgmt_uri https://<SH address>:8089 -conf_deploy_fetch_url https://<DS address>:8089 -replication_port 9200 -replication_factor 2 -secret secret -shcluster_label sh_label -auth admin:pa$$w0rd
/opt/splunk/bin/splunk edit cluster-config -mode searchhead -master_uri https://<CM address>:8089 -secret secret -auth admin:pa$$w0rd
/opt/splunk/bin/splunk restart

#Configure Captain (192.168.56.21)
/opt/splunk/bin/splunk bootstrap shcluster-captain -servers_list "https://<SH1 address>:8089, https://<SH2 address>:8089, https://<SH3 address>:8089" -auth admin:pa$$w0rd

#Check search head cluster status
/opt/splunk/bin/splunk show shcluster-status -auth admin:pa$$w0rd

#Remove and disable the member
#Remove the member
/opt/splunk/bin/splunk remove shcluster-member

#Disable the member
/opt/splunk/bin/splunk disable shcluster-config













#Enable SH (192.168.56.10)
/opt/splunk/bin/splunk add search-server https://192.168.56.11:8089 -auth admin:pop54321 -remoteUsername admin -remotePassword pop54321
/opt/splunk/bin/splunk add search-server https://192.168.56.12:8089 -auth admin:pop54321 -remoteUsername admin -remotePassword pop54321
/opt/splunk/bin/splunk add search-server https://192.168.56.13:8089 -auth admin:pop54321 -remoteUsername admin -remotePassword pop54321

#Forward search head data to the indexer layer (192.168.56.10, 192.168.56.14, 192.168.56.17)
#https://docs.splunk.com/Documentation/Splunk/8.2.2/DistSearch/Forwardsearchheaddata

/nano /opt/splunk/etc/system/local/outputs.conf

# Turn off indexing on the search head
[indexAndForward]
index = false
 
[tcpout]
defaultGroup = my_search_peers 
forwardedindex.filter.disable = true  
indexAndForward = false 
 
[tcpout:my_search_peers]
server=192.168.56.11:9997,192.168.56.12:9997,192.168.56.13:9997



















#Push a bundle (on the Deployer 10.5.0.4)
/opt/splunk/bin/splunk apply shcluster-bundle --answer-yes -target https://10.0.1.1:8089 -auth admin:pa$$w0rd

#Check SH Cluster status (from any SH member)
/opt/splunk/bin/splunk show shcluster-status -auth admin:pa$$w0rd

https://docs.splunk.com/Documentation/Splunk/8.2.2/DistSearch/ViewSHCstatus
