###################################################### VM Settings for Splunk Installation  ######################################################

VM Settings > Network > Adapter2
Attached to: Host-only Adapter

After OS Installation (as root)

nmtui
Adapter 1 (main):
IPv4 Configuration: <Automatic>
IPv6 Configuration: <Automatic>
[X] Automatically connect

Adapter 2 (Virtual):
IPv4 Configuration: <Manual>
Addresses: <preferred IP address that will be used to access Splunk through web>
IPv6 Configuration: <Automatic>
[X] Automatically connect

If no Internet connection:

vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
DNS1=8.8.8.8
DNS2=8.8.4.4
# Note this was set to no
ONBOOT=yes  

###################################################### OS Level ######################################################

#Time Zone configuration. Set the correct TZ:
timedatectl set-timezone Asia/Jerusalem

#Firewall Configuration. Open the ports required for Splunk (9997, 8000, 8089 and etc.):
# https://kinneygroup.com/blog/splunk-default-ports/
firewall-cmd --permanent --add-port=8000/tcp --add-port=8089/tcp --add-port=9997/tcp
firewall-cmd --reload (OR systemctl restart firewalld)

#OR disable firewall
systemctl stop firewalld
systemctl disable firewalld

#Turn OFF SELInux
vi /etc/selinux/config
SELINUX=disabled

###################################################### Splunk / Splunk Forwarder Installation  ######################################################

#run as root
wget -O <splunk installation>.rpm '<splunk URL>'
rpm -ivh <splunk installation>.rpm
/opt/splunk/bin/splunk enable boot-start -user splunk --accept-license --answer-yes
# If the following error occurs "Can't create RC file "/etc/init.d/splunk": No such file or directory"
# Install chkconfig: 'yum install chkconfig' and enable boot-start '/opt/splunk/bin/splunk enable boot-start'
su - splunk
/opt/splunk/bin/splunk start (OR systemctl start splunk)

#Add splunk user to root (CentOS/Redhat) or adm (Debian/Ubuntu) group to have read access to /var/log/secure:
usermod -a -G root splunk

#Run Splunk Enterprise as a systemd service
/opt/splunk/bin/splunk stop
#under root
/opt/splunk/bin/splunk disable boot-start
/opt/splunk/bin/splunk enable boot-start -systemd-managed 1 -create-polkit-rules 1 -user splunk

#Verify that splunkd is running as a systemd service.
su - splunk
/opt/splunk/bin/splunk status

#Disable telemetry - Add following lines 
vi /opt/splunk/etc/apps/splunk_instrumentation/local/telemetry.conf

sendLicenseUsage = false
sendAnonymizedUsage = false
sendSupportUsage = false
sendAnonymizedWebAnalytics = false
precheckSendLicenseUsage = false
precheckSendAnonymizedUsage = false
precheckSendSupportUsage = false

#Install Splunk License (Web GUI or)
/opt/splunk/bin/splunk add licenses <path to license> -auth admin:pa$$w0rd

###################################################### Splunk / Splunk Forwarder Removal  ######################################################

#run as root
/opt/splunk/bin/splunk stop
/opt/splunk/bin/splunk disable boot-start
rpm -qa | grep splunk
rpm -e <splunk installation>
kill -9 `ps -ef | grep splunk | grep -v grep | awk '{print $2;}'`
rm -rf /opt/splunk
rm -rf /opt/splunkdata
userdel splunk
groupdel splunk

###################################################### Splunk Cluster Upgrade  ######################################################

#Download Splunk version that need to be upgraded to, for example:
wget -O splunk-8.2.11-e73c56f930c5.x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.11/linux/splunk-8.2.11-e73c56f930c5.x86_64.rpm"

1. Upgrade Manager Node

$SPLUNK_HOME/bin/splunk stop
# Backup Apps & Master Apps
tar –cvzf master-apps_backup $SPLUNK_HOME/etc/master-apps/; tar –cvzf apps_backup $SPLUNK_HOME/etc/apps/; 
rpm -U <rpm package>.rpm
$SPLUNK_HOME/bin/splunk start --accept-license --answer-yes
$SPLUNK_HOME/bin/splunk --version
$SPLUNK_HOME/bin/splunk status

2. Upgrade SH Cluster

$SPLUNK_HOME/bin/splunk stop
# Backup Apps
tar –cvzf apps_backup $SPLUNK_HOME/etc/apps/; 
rpm -U <rpm package>.rpm
$SPLUNK_HOME/bin/splunk start --accept-license --answer-yes
$SPLUNK_HOME/bin/splunk --version
$SPLUNK_HOME/bin/splunk status

3. Upgrade Indexers

Enable maintenance mode on Manager Node
$SPLUNK_HOME/bin/splunk enable maintenance-mode
$SPLUNK_HOME/bin/splunk show maintenance-mode

# On Indexers (one at a time)
$SPLUNK_HOME/bin/splunk stop
# Backup Apps & Slave Apps
tar –cvzf slave-apps_backup $SPLUNK_HOME/etc/slave-apps/; tar –cvzf apps_backup $SPLUNK_HOME/etc/apps/;
rpm -U <rpm package>.rpm
$SPLUNK_HOME/bin/splunk start --accept-license --answer-yes
$SPLUNK_HOME/bin/splunk --version
$SPLUNK_HOME/bin/splunk status

After upgrading all the indexers disable maintenance mode on Manager Node
$SPLUNK_HOME/bin/splunk disable maintenance-mode

