###################################################### OS Level ######################################################

#Time Zone configuration. Set the correct TZ:
timedatectl set-timezone Asia/Jerusalem

#Firewall Configuration. Open the ports required for Splunk:
firewall-cmd --permanent --add-port=8000/tcp --add-port=8089/tcp --add-port=9997/tcp
firewall-cmd --reload (OR systemctl restart firewalld)

default ports:

9997 for forwarders to the Splunk indexer
8000 for clients to the Splunk Search page
8089 for splunkd (also used by deployment server).

#OR disable firewall
systemctl stop firewalld
systemctl disable firewalld

#change hostname 
hostnamectl set-hostname <your-new-hostname>

#Turn OFF SELInux
vi /etc/selinux/config
SELINUX=disabled

#Give Splunk user Sudo privileges
visudo

## The COMMANDS section may have other options added to it.
##
## Allow root to run any commands anywhere

root    ALL=(ALL)       ALL
splunk ALL=(ALL:ALL) ALL

#Add Splunk to PATH
vi .bashrc
PATH=/opt/splunk/bin:${PATH}

###################################################### VM Settings for Splunk Installation  ######################################################

VM Settings > Network > Adapter2
Attached to: Host-only Adapter

After OS Installation (as root)

nmtui
Adapter 1 (main):
IPv4 Configuration: <Automatic>
IPv6 Configuration: <Automatic>
[X] Automatically connect

Adapter 2 (Virtual):
IPv4 Configuration: <Manual>
Addresses: <preferred IP address that will be used to access Splunk through web>
IPv6 Configuration: <Automatic>
[X] Automatically connect

If no Internet connection:

vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
DNS1=8.8.8.8
DNS2=8.8.4.4
# Note this was set to no
ONBOOT=yes  

###################################################### Splunk Installation  ######################################################

#run as root
groupadd splunk
useradd -d /opt/splunk -m -g splunk splunk
wget -O splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm 'https://d7wz6hmoaavd0.cloudfront.net/products/splunk/releases/8.2.2/linux/splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm'
rpm -ivh splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm
/opt/splunk/bin/splunk enable boot-start -user splunk --accept-license --answer-yes
chown -R splunk:splunk /opt/splunk/
su - splunk
/opt/splunk/bin/splunk start (OR systemctl start splunk)

#Add splunk user to root (CentOS/Redhat) or adm (Debian/Ubuntu) group to have read access to /var/log/secure:
usermod -a -G root splunk

#Disable telemetry - Add following lines 
vi /opt/splunk/etc/apps/splunk_instrumentation/local/telemetry.conf

sendLicenseUsage = false
sendAnonymizedUsage = false
sendSupportUsage = false
sendAnonymizedWebAnalytics = false
precheckSendLicenseUsage = false
precheckSendAnonymizedUsage = false
precheckSendSupportUsage = false

#Install Splunk License (Web GUI or)
/opt/splunk/bin/splunk add licenses <path to license> -auth admin:pa$$w0rd

###################################################### Splunk UF Installation  ######################################################

#run as root
groupadd splunk
useradd -d /opt/splunkforwarder -m -g splunk splunk
wget -O splunkforwarder-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm 'https://d7wz6hmoaavd0.cloudfront.net/products/universalforwarder/releases/8.2.2/linux/splunkforwarder-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm'
rpm -ivh splunkforwarder-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm
/opt/splunkforwarder/bin/splunk enable boot-start -user splunk --accept-license --answer-yes
chown -R splunk:splunk /opt/splunkforwarder/
su - splunk
/opt/splunkforwarder/bin/splunk start (OR systemctl start splunk)

###################################################### Splunk Removal  ######################################################

#run as root
/opt/splunk/bin/splunk stop
/opt/splunk/bin/splunk disable boot-start
rpm -e splunk-8.2.2-87344edfcdb4.x86_64
kill -9 `ps -ef | grep splunk | grep -v grep | awk '{print $2;}'`
rm -rf /opt/splunk
rm -rf /opt/splunkdata
userdel splunk
groupdel splunk

#Splunk UF Removal

#run as root
/opt/splunkforwarder/bin/splunk stop
/opt/splunkforwarder/bin/splunk disable boot-start
rpm -e splunkforwarder-8.2.2-87344edfcdb4.x86_64
kill -9 `ps -ef | grep splunk | grep -v grep | awk '{print $2;}'`
rm -rf /opt/splunkforwarder
userdel splunk
groupdel splunk

###################################################### Splunk Cluster Upgrade  ######################################################

#Download Splunk version that need to be upgraded to, for example:
wget -O splunk-8.2.11-e73c56f930c5.x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.11/linux/splunk-8.2.11-e73c56f930c5.x86_64.rpm"

1. Upgrade Manager Node

$SPLUNK_HOME/bin/splunk stop
# Backup Apps & Master Apps
tar –cvzf master-apps_backup $SPLUNK_HOME/etc/master-apps/; tar –cvzf apps_backup $SPLUNK_HOME/etc/apps/; 
rpm -U <rpm package>.rpm
$SPLUNK_HOME/bin/splunk start --accept-license --answer-yes
$SPLUNK_HOME/bin/splunk --version
$SPLUNK_HOME/bin/splunk status

2. Upgrade SH Cluster

$SPLUNK_HOME/bin/splunk stop
# Backup Apps
tar –cvzf apps_backup $SPLUNK_HOME/etc/apps/; 
rpm -U <rpm package>.rpm
$SPLUNK_HOME/bin/splunk start --accept-license --answer-yes
$SPLUNK_HOME/bin/splunk --version
$SPLUNK_HOME/bin/splunk status

3. Upgrade Indexers

Enable maintenance mode on Manager Node
$SPLUNK_HOME/bin/splunk enable maintenance-mode
$SPLUNK_HOME/bin/splunk show maintenance-mode

# On Indexers (one at a time)
$SPLUNK_HOME/bin/splunk stop
# Backup Apps & Slave Apps
tar –cvzf slave-apps_backup $SPLUNK_HOME/etc/slave-apps/; tar –cvzf apps_backup $SPLUNK_HOME/etc/apps/;
rpm -U <rpm package>.rpm
$SPLUNK_HOME/bin/splunk start --accept-license --answer-yes
$SPLUNK_HOME/bin/splunk --version
$SPLUNK_HOME/bin/splunk status

After upgrading all the indexers disable maintenance mode on Manager Node
$SPLUNK_HOME/bin/splunk disable maintenance-mode













