User Name: admin
Password: pa$$w0rd

Search Head 1: 10.0.1.1
Search Head 2: 10.0.1.2
Search Head 3: 10.0.1.3

Indexer 1: 10.0.2.1
Indexer 2: 10.0.2.2
Indexer 3: 10.0.2.3

Universal Forwarder 1: 10.0.3.1
Universal Forwarder 2: 10.0.3.2
Universal Forwarder 3: 10.0.3.3

Heavy Forwarder 1: 10.0.4.1
Heavy Forwarder 2: 10.0.4.2

Search Head Deployer: 10.5.0.1
Cluster Master (Manager, Master Node): 10.5.0.2
Monitoring Console + Deployment Server + License Master: 10.5.0.3

* Some of the instances can work together, for example:
One instance of Splunk can include MC, LM and DS. In that case just use the same ip/host

* The OS is CentOS 7
* Splunk version 8.2.2

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Installation 
____________________________________________________________________________________________________________________________________________________

#run as root

#Add user and group
  adduser splunk
  passwd splunk

#Download Splunk
  wget -O splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm 'https://d7wz6hmoaavd0.cloudfront.net/products/splunk/releases/8.2.2/linux/splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm'

#Installation
  yum localinstall splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm (OR rpm -i splunk-8.2.2-87344edfcdb4-linux-2.6-x86_64.rpm)
  
#Change file owner and group  
  chown -R splunk:splunk /opt/splunk/
  
#Enable boot-start, license and etc.  
  /opt/splunk/bin/splunk enable boot-start -user splunk --accept-license --answer-yes

#Run as Splunk user
  su - splunk
  
#Start Splunk  
  /opt/splunk/bin/splunk start

Removal 
____________________________________________________________________________________________________________________________________________________

#run as root

#Stop service and disable boot-start
  /opt/splunk/bin/splunk stop
  /opt/splunk/bin/splunk disable boot-start

#Remove package  
  rpm -e splunk-8.2.2-87344edfcdb4.x86_64

#Find and kill any lingering processes that contain "splunk" in their name
  kill -9 `ps -ef | grep splunk | grep -v grep | awk '{print $2;}'`

#remove Splunk directory
  rm -rf /opt/splunk

#Remove any Splunk Enterprise datastore or indexes outside the top-level directory, if they exist
  rm -rf /opt/splunkdata

#Delete the Splunk user and group, if they exist
  userdel splunk
  groupdel splunk
