Active Directory: LDAP Syntax Filters
https://social.technet.microsoft.com/wiki/contents/articles/5392.active-directory-ldap-syntax-filters.aspx

transpose, xyseries, untable, and More 
https://www.splunk.com/en_us/blog/customers/splunk-clara-fication-transpose-xyseries-untable-and-more.html

Customizing SimpleXML Dashboards With Inline CSS 
https://www.splunk.com/en_us/blog/customers/splunk-clara-fication-customizing-simplexml-dashboards-with-inline-css.html

Splunk Drilldown Tokens
https://splunkonbigdata.com/?s=splunk+drilldown

Deploying the Splunk Universal Forwarder on Linux
https://hurricanelabs.com/splunk-tutorials/deploying-the-splunk-universal-forwarder-on-linux/

How to Setup your Linux OS for Splunk Installation Correctly
https://www.citrusconsulting.com/how-to-setup-your-linux-os-for-splunk-installation-correctly/

Splunk Best Practices
https://www.aplura.com/splunk-best-practices/

Install Splunk on Linux – Complete Setup Guide
https://www.inmotionhosting.com/support/security/install-splunk/

Best Practice Data Onboarding Process
https://www.somerfordassociates.com/splunk-overall-best-practice-data-onboarding-process/

Route and filter data
https://docs.splunk.com/Documentation/Splunk/latest/Forwarding/Routeandfilterdatad

How to make splunk heavy-forwarder reiterate over props.conf after changing the sourcetype with a transforms.conf
https://www.linkedin.com/pulse/how-make-splunk-heavy-forwarder-reiterate-over-after-changing-efi/

Clara Merriman's Blog Posts | Splunk
https://www.splunk.com/en_us/blog/author/cmerriman.html

https://github.com/TheWoodRanger

Recommended .conf presentations
PLA1881C - Maximizing Splunk SPL™: Foreach and the Power of Iterative, Templatized Evals
PLA1641B - Splunk® Ingest Actions and Rulesets: Advanced Pipeline Configurations
PLA1335B - Getting Smarter About Splunk® SmartStore: Best Practices or Bust
PLA1577B - Dashboarding Wowzas! Top Tips for Making Your Dashboards Awesome!
PLA1261C - Regain Control of Your Config: Managing Conf Files in Splunk® Cloud Platform Using Rest API
DEV1967B - Containerize Your Splunk App Development
DEV1671B - Custom Dashboards to Infinity and Beyond!
FNC2751 - Master Joining Datasets Without Using Join
PLA1089C - TSTATS and PREFIX
TRU1133B - Clara-Fication More Tstats for Your Buckets

Drilldown into TSTATS, incl. PREFIX and TERM 
https://conf.splunk.com/files/2020/slides/PLA1089C.pdf

.conf21 TRU1133B-V Clara-Fication: More Tstats for Your Buckets
https://conf.splunk.com/files/2021/slides/TRU1133B.pdf

.conf21 SEC1423A-V To Data Model or Not to Data Model… Do You Have the Fields? That Is the Question... 
https://conf.splunk.com/files/2021/slides/SEC1423A.pdf
https://conf.splunk.com/files/2021/recordings/SEC1423A.mp4

Lesser known search commands 
https://conf.splunk.com/files/2021/slides/TRU1079B.pdf
https://conf.splunk.com/files/2021/recordings/TRU1079B.mp4



9.2.2 
Windows 10, Windows Server 2019, 2022
wget -O splunk-9.2.2-d76edf6f0a15-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.2.2/windows/splunk-9.2.2-d76edf6f0a15-x64-release.msi"

9.2.1
Windows 10, Windows Server 2019, 2022
wget -O splunk-9.2.1-78803f08aabb-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.2.1/windows/splunk-9.2.1-78803f08aabb-x64-release.msi"

9.2.0.1
Windows 10, Windows Server 2019, 2022
wget -O splunk-9.2.0.1-d8ae995bf219-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.2.0.1/windows/splunk-9.2.0.1-d8ae995bf219-x64-release.msi"

9.2.0
Windows 10, Windows Server 2019, 2022
wget -O splunk-9.2.0-1fff88043d5f-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.2.0/windows/splunk-9.2.0-1fff88043d5f-x64-release.msi"

9.1.5
Windows 10, Windows Server 2019, 2022
wget -O splunk-9.1.5-29befd543def-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.1.5/windows/splunk-9.1.5-29befd543def-x64-release.msi"

9.1.4
Windows 10, Windows Server 2019, 2022
wget -O splunk-9.1.4-a414fc70250e-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.1.4/windows/splunk-9.1.4-a414fc70250e-x64-release.msi"

9.1.3
Windows 10, Windows Server 2019, 2022
wget -O splunk-9.1.3-d95b3299fa65-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.1.3/windows/splunk-9.1.3-d95b3299fa65-x64-release.msi"

9.1.2
Windows 10, Windows Server 2019, 2022
wget -O splunk-9.1.2-b6b9c8185839-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.1.2/windows/splunk-9.1.2-b6b9c8185839-x64-release.msi"

9.1.1
Windows 10, Windows Server 2019, 2022
wget -O splunk-9.1.1-64e843ea36b1-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.1.1/windows/splunk-9.1.1-64e843ea36b1-x64-release.msi"

9.1.0.2
Windows 10, Windows Server 2019, 2022
wget -O splunk-9.1.0.2-b6436b649711-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.1.0.2/windows/splunk-9.1.0.2-b6436b649711-x64-release.msi"

9.1.0.1
Windows 10, Windows Server 2019, 2022
wget -O splunk-9.1.0.1-77f73c9edb85-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.1.0.1/windows/splunk-9.1.0.1-77f73c9edb85-x64-release.msi"

9.1.0
Windows 10, Windows Server 2019, 2022
wget -O splunk-9.1.0-1c86ca0bacc3-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.1.0/windows/splunk-9.1.0-1c86ca0bacc3-x64-release.msi"

9.0.9
Windows 10, Windows Server 2019, 2022
wget -O splunk-9.0.9-6315942c563f-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.0.9/windows/splunk-9.0.9-6315942c563f-x64-release.msi"

9.0.8
Windows 10
Windows Server 2016, 2019, 2022
wget -O splunk-9.0.8-4fb5067d40d2-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.0.8/windows/splunk-9.0.8-4fb5067d40d2-x64-release.msi"

9.0.7
Windows 10
Windows Server 2016, 2019, 2022
wget -O splunk-9.0.7-b985591d12fd-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.0.7/windows/splunk-9.0.7-b985591d12fd-x64-release.msi"

9.0.6
Windows 10
Windows Server 2016, 2019, 2022
wget -O splunk-9.0.6-050c9bca8588-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.0.6/windows/splunk-9.0.6-050c9bca8588-x64-release.msi"

9.0.5.1
Windows 10
Windows Server 2016, 2019, 2022
wget -O splunk-9.0.5.1-52d49260b188-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.0.5.1/windows/splunk-9.0.5.1-52d49260b188-x64-release.msi"

9.0.5
Windows 10
Windows Server 2016, 2019, 2022
wget -O splunk-9.0.5-e9494146ae5c-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.0.5/windows/splunk-9.0.5-e9494146ae5c-x64-release.msi"

9.0.4.1
Windows 10
Windows Server 2016, 2019, 2022
wget -O splunk-9.0.4.1-419ad9369127-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.0.4.1/windows/splunk-9.0.4.1-419ad9369127-x64-release.msi"

9.0.4
Windows 10
Windows Server 2016, 2019, 2022
wget -O splunk-9.0.4-de405f4a7979-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.0.4/windows/splunk-9.0.4-de405f4a7979-x64-release.msi"

9.0.3
Windows 10 Windows Server 2016,2019
wget -O splunk-9.0.3-dd0128b1f8cd-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.0.3/windows/splunk-9.0.3-dd0128b1f8cd-x64-release.msi"

9.0.2
Windows 10 Windows Server 2016,2019
wget -O splunk-9.0.2-17e00c557dc1-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.0.2/windows/splunk-9.0.2-17e00c557dc1-x64-release.msi"

9.0.10
Windows 10
Windows Server 2016, 2019, 2022
wget -O splunk-9.0.10-f551b9b500f8-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.0.10/windows/splunk-9.0.10-f551b9b500f8-x64-release.msi"

9.0.1
Windows 10 Windows Server 2016,2019
wget -O splunk-9.0.1-82c987350fde-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.0.1/windows/splunk-9.0.1-82c987350fde-x64-release.msi"

9.0.0.1
Windows 10 Windows Server 2016,2019
wget -O splunk-9.0.0.1-9e907cedecb1-x64-release.msi "https://download.splunk.com/products/splunk/releases/9.0.0.1/windows/splunk-9.0.0.1-9e907cedecb1-x64-release.msi"

9.0.0
Windows 10 Windows Server 2016,2019
wget -O splunk-9.0.0-6818ac46f2ec-x86-release.msi "https://download.splunk.com/products/splunk/releases/9.0.0/windows/splunk-9.0.0-6818ac46f2ec-x86-release.msi"

8.2.9
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.9-4a20fb65aa78-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.9/windows/splunk-8.2.9-4a20fb65aa78-x64-release.msi"

8.2.8
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.8-da25d08d5d3e-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.8/windows/splunk-8.2.8-da25d08d5d3e-x64-release.msi"

8.2.7.1
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.7.1-c2b65bc24aea-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.7.1/windows/splunk-8.2.7.1-c2b65bc24aea-x64-release.msi"

8.2.7
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.7-2e1fca123028-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.7/windows/splunk-8.2.7-2e1fca123028-x64-release.msi"

8.2.6.1
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.6.1-5f0da8f6e22c-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.6.1/windows/splunk-8.2.6.1-5f0da8f6e22c-x64-release.msi"

8.2.6
Windows 10
Windows Server 2016, 2019, 2022
wget -O splunk-8.2.6-a6fe1ee8894b-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.6/windows/splunk-8.2.6-a6fe1ee8894b-x64-release.msi"

8.2.5
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.5-77015bc7a462-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.5/windows/splunk-8.2.5-77015bc7a462-x64-release.msi"

8.2.4
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.4-87e2dda940d1-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.4/windows/splunk-8.2.4-87e2dda940d1-x64-release.msi"

8.2.3.3
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.3.3-e40ea5a516d2-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.3.3/windows/splunk-8.2.3.3-e40ea5a516d2-x64-release.msi"

8.2.3
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.3-cd0848707637-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.3/windows/splunk-8.2.3-cd0848707637-x64-release.msi"

8.2.2.1
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.2.1-ae6821b7c64b-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.2.1/windows/splunk-8.2.2.1-ae6821b7c64b-x64-release.msi"

8.2.12
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.12-e973afd6886e-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.12/windows/splunk-8.2.12-e973afd6886e-x64-release.msi"

8.2.11.2
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.11.2-84863c49dc5d-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.11.2/windows/splunk-8.2.11.2-84863c49dc5d-x64-release.msi"

8.2.11
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.11-e73c56f930c5-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.11/windows/splunk-8.2.11-e73c56f930c5-x64-release.msi"

8.2.10
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.10-417e74d5c950-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.10/windows/splunk-8.2.10-417e74d5c950-x64-release.msi"

8.2.1
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.1-ddff1c41e5cf-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.1/windows/splunk-8.2.1-ddff1c41e5cf-x64-release.msi"

8.2.0
Windows 10 Windows Server 2016,2019
wget -O splunk-8.2.0-e053ef3c985f-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.2.0/windows/splunk-8.2.0-e053ef3c985f-x64-release.msi"

8.1.9
Windows 10 Windows Server 2016,2019
wget -O splunk-8.1.9-a16db3287b56-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.1.9/windows/splunk-8.1.9-a16db3287b56-x64-release.msi"
wget -O splunk-8.1.9-a16db3287b56-windows-64.zip "https://download.splunk.com/products/splunk/releases/8.1.9/windows/splunk-8.1.9-a16db3287b56-windows-64.zip"

8.1.8
Windows 10 Windows Server 2016,2019
wget -O splunk-8.1.8-39da583cc695-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.1.8/windows/splunk-8.1.8-39da583cc695-x64-release.msi"
wget -O splunk-8.1.8-39da583cc695-windows-64.zip "https://download.splunk.com/products/splunk/releases/8.1.8/windows/splunk-8.1.8-39da583cc695-windows-64.zip"

8.1.7.2
Windows 10 Windows Server 2016,2019
wget -O splunk-8.1.7.2-dc318a6952c4-windows-64.zip "https://download.splunk.com/products/splunk/releases/8.1.7.2/windows/splunk-8.1.7.2-dc318a6952c4-windows-64.zip"
wget -O splunk-8.1.7.2-dc318a6952c4-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.1.7.2/windows/splunk-8.1.7.2-dc318a6952c4-x64-release.msi"

8.1.7.1
Windows 10 Windows Server 2016,2019
wget -O splunk-8.1.7.1-19e1d5d518a7-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.1.7.1/windows/splunk-8.1.7.1-19e1d5d518a7-x64-release.msi"

8.1.7
Windows 10 Windows Server 2016,2019
wget -O splunk-8.1.7-79650d4c9dc0-windows-64.zip "https://download.splunk.com/products/splunk/releases/8.1.7/windows/splunk-8.1.7-79650d4c9dc0-windows-64.zip"
wget -O splunk-8.1.7-79650d4c9dc0-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.1.7/windows/splunk-8.1.7-79650d4c9dc0-x64-release.msi"

8.1.6
Windows 10 Windows Server 2016,2019
wget -O splunk-8.1.6-c1a0dd183ee5-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.1.6/windows/splunk-8.1.6-c1a0dd183ee5-x64-release.msi"

8.1.14
Windows 10 Windows Server 2016,2019
wget -O splunk-8.1.14-7b72da4f30b8-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.1.14/windows/splunk-8.1.14-7b72da4f30b8-x64-release.msi"

8.1.13
Windows 10 Windows Server 2016,2019
wget -O splunk-8.1.13-898c6e996343-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.1.13/windows/splunk-8.1.13-898c6e996343-x64-release.msi"

8.1.12
Windows 10 Windows Server 2016,2019
wget -O splunk-8.1.12-4eb558a8f0b7-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.1.12/windows/splunk-8.1.12-4eb558a8f0b7-x64-release.msi"

8.1.11
Windows 10 Windows Server 2016,2019
wget -O splunk-8.1.11-aa854f643d76-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.1.11/windows/splunk-8.1.11-aa854f643d76-x64-release.msi"

8.1.10.1
Windows 10 Windows Server 2016,2019
wget -O splunk-8.1.10.1-8bfab9b850ca-x64-release.msi "https://download.splunk.com/products/splunk/releases/8.1.10.1/windows/splunk-8.1.10.1-8bfab9b850ca-x64-release.msi"
wget -O splunk-8.1.10.1-8bfab9b850ca-windows-64.zip "https://download.splunk.com/products/splunk/releases/8.1.10.1/windows/splunk-8.1.10.1-8bfab9b850ca-windows-64.zip"

9.2.2
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.2.2-d76edf6f0a15-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.2.2/linux/splunk-9.2.2-d76edf6f0a15-Linux-x86_64.tgz"
wget -O splunk-9.2.2-d76edf6f0a15-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.2.2/linux/splunk-9.2.2-d76edf6f0a15-linux-2.6-amd64.deb"
wget -O splunk-9.2.2-d76edf6f0a15.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.2.2/linux/splunk-9.2.2-d76edf6f0a15.x86_64.rpm"

9.2.1
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.2.1-78803f08aabb-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.2.1/linux/splunk-9.2.1-78803f08aabb-linux-2.6-amd64.deb"
wget -O splunk-9.2.1-78803f08aabb-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.2.1/linux/splunk-9.2.1-78803f08aabb-Linux-x86_64.tgz"
wget -O splunk-9.2.1-78803f08aabb.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.2.1/linux/splunk-9.2.1-78803f08aabb.x86_64.rpm"

9.2.0.1
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.2.0.1-d8ae995bf219-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.2.0.1/linux/splunk-9.2.0.1-d8ae995bf219-linux-2.6-amd64.deb"
wget -O splunk-9.2.0.1-d8ae995bf219.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.2.0.1/linux/splunk-9.2.0.1-d8ae995bf219.x86_64.rpm"
wget -O splunk-9.2.0.1-d8ae995bf219-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.2.0.1/linux/splunk-9.2.0.1-d8ae995bf219-Linux-x86_64.tgz"

9.2.0
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.2.0-1fff88043d5f.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.2.0/linux/splunk-9.2.0-1fff88043d5f.x86_64.rpm"
wget -O splunk-9.2.0-1fff88043d5f-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.2.0/linux/splunk-9.2.0-1fff88043d5f-linux-2.6-amd64.deb"
wget -O splunk-9.2.0-1fff88043d5f-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.2.0/linux/splunk-9.2.0-1fff88043d5f-Linux-x86_64.tgz"

9.1.5
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.1.5-29befd543def-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.1.5/linux/splunk-9.1.5-29befd543def-linux-2.6-amd64.deb"
wget -O splunk-9.1.5-29befd543def-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.1.5/linux/splunk-9.1.5-29befd543def-Linux-x86_64.tgz"
wget -O splunk-9.1.5-29befd543def.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.1.5/linux/splunk-9.1.5-29befd543def.x86_64.rpm"

9.1.4
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.1.4-a414fc70250e-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.1.4/linux/splunk-9.1.4-a414fc70250e-linux-2.6-amd64.deb"
wget -O splunk-9.1.4-a414fc70250e.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.1.4/linux/splunk-9.1.4-a414fc70250e.x86_64.rpm"
wget -O splunk-9.1.4-a414fc70250e-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.1.4/linux/splunk-9.1.4-a414fc70250e-Linux-x86_64.tgz"

9.1.3
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.1.3-d95b3299fa65-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.1.3/linux/splunk-9.1.3-d95b3299fa65-Linux-x86_64.tgz"
wget -O splunk-9.1.3-d95b3299fa65.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.1.3/linux/splunk-9.1.3-d95b3299fa65.x86_64.rpm"
wget -O splunk-9.1.3-d95b3299fa65-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.1.3/linux/splunk-9.1.3-d95b3299fa65-linux-2.6-amd64.deb"

9.1.2
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.1.2-b6b9c8185839-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.1.2/linux/splunk-9.1.2-b6b9c8185839-Linux-x86_64.tgz"
wget -O splunk-9.1.2-b6b9c8185839-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.1.2/linux/splunk-9.1.2-b6b9c8185839-linux-2.6-amd64.deb"
wget -O splunk-9.1.2-b6b9c8185839.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.1.2/linux/splunk-9.1.2-b6b9c8185839.x86_64.rpm"

9.1.1
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.1.1-64e843ea36b1-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.1.1/linux/splunk-9.1.1-64e843ea36b1-linux-2.6-amd64.deb"
wget -O splunk-9.1.1-64e843ea36b1-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.1.1/linux/splunk-9.1.1-64e843ea36b1-Linux-x86_64.tgz"
wget -O splunk-9.1.1-64e843ea36b1.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.1.1/linux/splunk-9.1.1-64e843ea36b1.x86_64.rpm"

9.1.0.2
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.1.0.2-b6436b649711-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.1.0.2/linux/splunk-9.1.0.2-b6436b649711-linux-2.6-amd64.deb"
wget -O splunk-9.1.0.2-b6436b649711-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.1.0.2/linux/splunk-9.1.0.2-b6436b649711-Linux-x86_64.tgz"
wget -O splunk-9.1.0.2-b6436b649711.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.1.0.2/linux/splunk-9.1.0.2-b6436b649711.x86_64.rpm"

9.1.0.1
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.1.0.1-77f73c9edb85-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.1.0.1/linux/splunk-9.1.0.1-77f73c9edb85-linux-2.6-amd64.deb"
wget -O splunk-9.1.0.1-77f73c9edb85.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.1.0.1/linux/splunk-9.1.0.1-77f73c9edb85.x86_64.rpm"
wget -O splunk-9.1.0.1-77f73c9edb85-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.1.0.1/linux/splunk-9.1.0.1-77f73c9edb85-Linux-x86_64.tgz"

9.1.0
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.1.0-1c86ca0bacc3-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.1.0/linux/splunk-9.1.0-1c86ca0bacc3-Linux-x86_64.tgz"
wget -O splunk-9.1.0-1c86ca0bacc3.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.1.0/linux/splunk-9.1.0-1c86ca0bacc3.x86_64.rpm"
wget -O splunk-9.1.0-1c86ca0bacc3-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.1.0/linux/splunk-9.1.0-1c86ca0bacc3-linux-2.6-amd64.deb"

9.0.9
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.0.9-6315942c563f-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.9/linux/splunk-9.0.9-6315942c563f-Linux-x86_64.tgz"
wget -O splunk-9.0.9-6315942c563f-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.0.9/linux/splunk-9.0.9-6315942c563f-linux-2.6-amd64.deb"
wget -O splunk-9.0.9-6315942c563f.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.0.9/linux/splunk-9.0.9-6315942c563f.x86_64.rpm"

9.0.8
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.0.8-4fb5067d40d2-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.8/linux/splunk-9.0.8-4fb5067d40d2-Linux-x86_64.tgz"
wget -O splunk-9.0.8-4fb5067d40d2-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.0.8/linux/splunk-9.0.8-4fb5067d40d2-linux-2.6-amd64.deb"
wget -O splunk-9.0.8-4fb5067d40d2.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.0.8/linux/splunk-9.0.8-4fb5067d40d2.x86_64.rpm"

9.0.7
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.0.7-b985591d12fd.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.0.7/linux/splunk-9.0.7-b985591d12fd.x86_64.rpm"
wget -O splunk-9.0.7-b985591d12fd-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.0.7/linux/splunk-9.0.7-b985591d12fd-linux-2.6-amd64.deb"
wget -O splunk-9.0.7-b985591d12fd-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.7/linux/splunk-9.0.7-b985591d12fd-Linux-x86_64.tgz"

9.0.6
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.0.6-050c9bca8588-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.0.6/linux/splunk-9.0.6-050c9bca8588-linux-2.6-amd64.deb"
wget -O splunk-9.0.6-050c9bca8588.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.0.6/linux/splunk-9.0.6-050c9bca8588.x86_64.rpm"
wget -O splunk-9.0.6-050c9bca8588-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.6/linux/splunk-9.0.6-050c9bca8588-Linux-x86_64.tgz"

9.0.5.1
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.0.5.1-52d49260b188.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.0.5.1/linux/splunk-9.0.5.1-52d49260b188.x86_64.rpm"
wget -O splunk-9.0.5.1-52d49260b188-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.0.5.1/linux/splunk-9.0.5.1-52d49260b188-linux-2.6-amd64.deb"
wget -O splunk-9.0.5.1-52d49260b188-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.5.1/linux/splunk-9.0.5.1-52d49260b188-Linux-x86_64.tgz"

9.0.5
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.0.5-e9494146ae5c-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.5/linux/splunk-9.0.5-e9494146ae5c-Linux-x86_64.tgz"
wget -O splunk-9.0.5-e9494146ae5c-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.0.5/linux/splunk-9.0.5-e9494146ae5c-linux-2.6-amd64.deb"
wget -O splunk-9.0.5-e9494146ae5c.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.0.5/linux/splunk-9.0.5-e9494146ae5c.x86_64.rpm"

9.0.4.1
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.0.4.1-419ad9369127-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.0.4.1/linux/splunk-9.0.4.1-419ad9369127-linux-2.6-x86_64.rpm"
wget -O splunk-9.0.4.1-419ad9369127-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.4.1/linux/splunk-9.0.4.1-419ad9369127-Linux-x86_64.tgz"
wget -O splunk-9.0.4.1-419ad9369127-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.0.4.1/linux/splunk-9.0.4.1-419ad9369127-linux-2.6-amd64.deb"

9.0.4
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.0.4-de405f4a7979-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.4/linux/splunk-9.0.4-de405f4a7979-Linux-x86_64.tgz"
wget -O splunk-9.0.4-de405f4a7979-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.0.4/linux/splunk-9.0.4-de405f4a7979-linux-2.6-x86_64.rpm"
wget -O splunk-9.0.4-de405f4a7979-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.0.4/linux/splunk-9.0.4-de405f4a7979-linux-2.6-amd64.deb"

9.0.3
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.0.3-dd0128b1f8cd-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.0.3/linux/splunk-9.0.3-dd0128b1f8cd-linux-2.6-x86_64.rpm"
wget -O splunk-9.0.3-dd0128b1f8cd-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.3/linux/splunk-9.0.3-dd0128b1f8cd-Linux-x86_64.tgz"
wget -O splunk-9.0.3-dd0128b1f8cd-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.0.3/linux/splunk-9.0.3-dd0128b1f8cd-linux-2.6-amd64.deb"

9.0.2
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.0.2-17e00c557dc1-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.0.2/linux/splunk-9.0.2-17e00c557dc1-linux-2.6-amd64.deb"
wget -O splunk-9.0.2-17e00c557dc1-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.2/linux/splunk-9.0.2-17e00c557dc1-Linux-x86_64.tgz"
wget -O splunk-9.0.2-17e00c557dc1-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.0.2/linux/splunk-9.0.2-17e00c557dc1-linux-2.6-x86_64.rpm"

9.0.10
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.0.10-f551b9b500f8-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.0.10/linux/splunk-9.0.10-f551b9b500f8-linux-2.6-amd64.deb"
wget -O splunk-9.0.10-f551b9b500f8.x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.0.10/linux/splunk-9.0.10-f551b9b500f8.x86_64.rpm"
wget -O splunk-9.0.10-f551b9b500f8-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.10/linux/splunk-9.0.10-f551b9b500f8-Linux-x86_64.tgz"

9.0.1
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.0.1-82c987350fde-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.0.1/linux/splunk-9.0.1-82c987350fde-linux-2.6-amd64.deb"
wget -O splunk-9.0.1-82c987350fde-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.1/linux/splunk-9.0.1-82c987350fde-Linux-x86_64.tgz"
wget -O splunk-9.0.1-82c987350fde-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.0.1/linux/splunk-9.0.1-82c987350fde-linux-2.6-x86_64.rpm"

9.0.0.1
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.0.0.1-9e907cedecb1-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.0.1/linux/splunk-9.0.0.1-9e907cedecb1-Linux-x86_64.tgz"

9.0.0
3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-9.0.0-6818ac46f2ec-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.0.0/linux/splunk-9.0.0-6818ac46f2ec-Linux-x86_64.tgz"
wget -O splunk-9.0.0-6818ac46f2ec-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/9.0.0/linux/splunk-9.0.0-6818ac46f2ec-linux-2.6-x86_64.rpm"
wget -O splunk-9.0.0-6818ac46f2ec-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/9.0.0/linux/splunk-9.0.0-6818ac46f2ec-linux-2.6-amd64.deb"

8.2.9
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.9-4a20fb65aa78-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.9/linux/splunk-8.2.9-4a20fb65aa78-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.9-4a20fb65aa78-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.9/linux/splunk-8.2.9-4a20fb65aa78-Linux-x86_64.tgz"
wget -O splunk-8.2.9-4a20fb65aa78-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.9/linux/splunk-8.2.9-4a20fb65aa78-linux-2.6-amd64.deb"

8.2.8
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.8-da25d08d5d3e-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.8/linux/splunk-8.2.8-da25d08d5d3e-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.8-da25d08d5d3e-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.8/linux/splunk-8.2.8-da25d08d5d3e-Linux-x86_64.tgz"
wget -O splunk-8.2.8-da25d08d5d3e-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.8/linux/splunk-8.2.8-da25d08d5d3e-linux-2.6-amd64.deb"

8.2.7.1
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.7.1-c2b65bc24aea-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.7.1/linux/splunk-8.2.7.1-c2b65bc24aea-Linux-x86_64.tgz"
wget -O splunk-8.2.7.1-c2b65bc24aea-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.7.1/linux/splunk-8.2.7.1-c2b65bc24aea-linux-2.6-x86_64.rpm"

8.2.7
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.7-2e1fca123028-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.7/linux/splunk-8.2.7-2e1fca123028-linux-2.6-amd64.deb"
wget -O splunk-8.2.7-2e1fca123028-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.7/linux/splunk-8.2.7-2e1fca123028-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.7-2e1fca123028-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.7/linux/splunk-8.2.7-2e1fca123028-Linux-x86_64.tgz"

8.2.6.1
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.6.1-5f0da8f6e22c-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.6.1/linux/splunk-8.2.6.1-5f0da8f6e22c-Linux-x86_64.tgz"
wget -O splunk-8.2.6.1-5f0da8f6e22c-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.6.1/linux/splunk-8.2.6.1-5f0da8f6e22c-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.6.1-5f0da8f6e22c-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.6.1/linux/splunk-8.2.6.1-5f0da8f6e22c-linux-2.6-amd64.deb"

8.2.6
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.6-a6fe1ee8894b-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.6/linux/splunk-8.2.6-a6fe1ee8894b-linux-2.6-amd64.deb"
wget -O splunk-8.2.6-a6fe1ee8894b-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.6/linux/splunk-8.2.6-a6fe1ee8894b-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.6-a6fe1ee8894b-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.6/linux/splunk-8.2.6-a6fe1ee8894b-Linux-x86_64.tgz"

8.2.5
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.5-77015bc7a462-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.5/linux/splunk-8.2.5-77015bc7a462-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.5-77015bc7a462-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.5/linux/splunk-8.2.5-77015bc7a462-linux-2.6-amd64.deb"
wget -O splunk-8.2.5-77015bc7a462-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.5/linux/splunk-8.2.5-77015bc7a462-Linux-x86_64.tgz"

8.2.4.3
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.4.3-28869a19ae1b-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.4.3/linux/splunk-8.2.4.3-28869a19ae1b-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.4.3-28869a19ae1b-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.4.3/linux/splunk-8.2.4.3-28869a19ae1b-linux-2.6-amd64.deb"
wget -O splunk-8.2.4.3-28869a19ae1b-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.4.3/linux/splunk-8.2.4.3-28869a19ae1b-Linux-x86_64.tgz"

8.2.4.2
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.4.2-bf9a3c20455b-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.4.2/linux/splunk-8.2.4.2-bf9a3c20455b-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.4.2-bf9a3c20455b-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.4.2/linux/splunk-8.2.4.2-bf9a3c20455b-linux-2.6-amd64.deb"

8.2.4.1
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.4.1-a3e62cbc8550-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.4.1/linux/splunk-8.2.4.1-a3e62cbc8550-linux-2.6-amd64.deb"
wget -O splunk-8.2.4.1-a3e62cbc8550-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.4.1/linux/splunk-8.2.4.1-a3e62cbc8550-Linux-x86_64.tgz"
wget -O splunk-8.2.4.1-a3e62cbc8550-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.4.1/linux/splunk-8.2.4.1-a3e62cbc8550-linux-2.6-x86_64.rpm"

8.2.4
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.4-87e2dda940d1-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.4/linux/splunk-8.2.4-87e2dda940d1-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.4-87e2dda940d1-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.4/linux/splunk-8.2.4-87e2dda940d1-linux-2.6-amd64.deb"
wget -O splunk-8.2.4-87e2dda940d1-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.4/linux/splunk-8.2.4-87e2dda940d1-Linux-x86_64.tgz"

8.2.3.3
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.3.3-e40ea5a516d2-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.3.3/linux/splunk-8.2.3.3-e40ea5a516d2-linux-2.6-amd64.deb"
wget -O splunk-8.2.3.3-e40ea5a516d2-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.3.3/linux/splunk-8.2.3.3-e40ea5a516d2-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.3.3-e40ea5a516d2-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.3.3/linux/splunk-8.2.3.3-e40ea5a516d2-Linux-x86_64.tgz"

8.2.3.2
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.3.2-5281ae34c90c-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.3.2/linux/splunk-8.2.3.2-5281ae34c90c-linux-2.6-amd64.deb"
wget -O splunk-8.2.3.2-5281ae34c90c-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.3.2/linux/splunk-8.2.3.2-5281ae34c90c-Linux-x86_64.tgz"
wget -O splunk-8.2.3.2-5281ae34c90c-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.3.2/linux/splunk-8.2.3.2-5281ae34c90c-linux-2.6-x86_64.rpm"

8.2.3
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.3-cd0848707637-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.3/linux/splunk-8.2.3-cd0848707637-Linux-x86_64.tgz"
wget -O splunk-8.2.3-cd0848707637-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.3/linux/splunk-8.2.3-cd0848707637-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.3-cd0848707637-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.3/linux/splunk-8.2.3-cd0848707637-linux-2.6-amd64.deb"

8.2.2.2
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.2.2-e89a7a0a7f22-linux-2.6-x86_64-fips.rpm "https://download.splunk.com/products/splunk/releases/8.2.2.2/linux/splunk-8.2.2.2-e89a7a0a7f22-linux-2.6-x86_64-fips.rpm"
wget -O splunk-8.2.2.2-e89a7a0a7f22-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.2.2/linux/splunk-8.2.2.2-e89a7a0a7f22-Linux-x86_64.tgz"
wget -O splunk-8.2.2.2-e89a7a0a7f22-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.2.2/linux/splunk-8.2.2.2-e89a7a0a7f22-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.2.2-e89a7a0a7f22-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.2.2/linux/splunk-8.2.2.2-e89a7a0a7f22-linux-2.6-amd64.deb"

8.2.2.1
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.2.1-ae6821b7c64b-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.2.1/linux/splunk-8.2.2.1-ae6821b7c64b-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.2.1-ae6821b7c64b-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.2.1/linux/splunk-8.2.2.1-ae6821b7c64b-linux-2.6-amd64.deb"
wget -O splunk-8.2.2.1-ae6821b7c64b-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.2.1/linux/splunk-8.2.2.1-ae6821b7c64b-Linux-x86_64.tgz"

8.2.12
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.12-e973afd6886e-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.12/linux/splunk-8.2.12-e973afd6886e-linux-2.6-amd64.deb"
wget -O splunk-8.2.12-e973afd6886e-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.12/linux/splunk-8.2.12-e973afd6886e-Linux-x86_64.tgz"
wget -O splunk-8.2.12-e973afd6886e.x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.12/linux/splunk-8.2.12-e973afd6886e.x86_64.rpm"

8.2.11.2
Linux2.6+, 3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.11.2-84863c49dc5d.x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.11.2/linux/splunk-8.2.11.2-84863c49dc5d.x86_64.rpm"
wget -O splunk-8.2.11.2-84863c49dc5d-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.11.2/linux/splunk-8.2.11.2-84863c49dc5d-linux-2.6-amd64.deb"
wget -O splunk-8.2.11.2-84863c49dc5d-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.11.2/linux/splunk-8.2.11.2-84863c49dc5d-Linux-x86_64.tgz"

8.2.11
Linux2.6+, 3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.11-e73c56f930c5-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.11/linux/splunk-8.2.11-e73c56f930c5-linux-2.6-amd64.deb"
wget -O splunk-8.2.11-e73c56f930c5-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.11/linux/splunk-8.2.11-e73c56f930c5-Linux-x86_64.tgz"
wget -O splunk-8.2.11-e73c56f930c5.x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.11/linux/splunk-8.2.11-e73c56f930c5.x86_64.rpm"

8.2.10
Linux2.6+, 3.x+, 4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.10-417e74d5c950-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.10/linux/splunk-8.2.10-417e74d5c950-linux-2.6-amd64.deb"
wget -O splunk-8.2.10-417e74d5c950-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.10/linux/splunk-8.2.10-417e74d5c950-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.10-417e74d5c950-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.10/linux/splunk-8.2.10-417e74d5c950-Linux-x86_64.tgz"

8.2.1
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.1-ddff1c41e5cf-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.1/linux/splunk-8.2.1-ddff1c41e5cf-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.1-ddff1c41e5cf-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.1/linux/splunk-8.2.1-ddff1c41e5cf-linux-2.6-amd64.deb"
wget -O splunk-8.2.1-ddff1c41e5cf-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.1/linux/splunk-8.2.1-ddff1c41e5cf-Linux-x86_64.tgz"

8.2.0
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.2.0-e053ef3c985f-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.2.0/linux/splunk-8.2.0-e053ef3c985f-Linux-x86_64.tgz"
wget -O splunk-8.2.0-e053ef3c985f-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.2.0/linux/splunk-8.2.0-e053ef3c985f-linux-2.6-x86_64.rpm"
wget -O splunk-8.2.0-e053ef3c985f-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.2.0/linux/splunk-8.2.0-e053ef3c985f-linux-2.6-amd64.deb"

8.1.9
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.1.9-a16db3287b56-linux-2.6-x86_64-fips.rpm "https://download.splunk.com/products/splunk/releases/8.1.9/linux/splunk-8.1.9-a16db3287b56-linux-2.6-x86_64-fips.rpm"
wget -O splunk-8.1.9-a16db3287b56-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.1.9/linux/splunk-8.1.9-a16db3287b56-linux-2.6-x86_64.rpm"
wget -O splunk-8.1.9-a16db3287b56-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.1.9/linux/splunk-8.1.9-a16db3287b56-Linux-x86_64.tgz"
wget -O splunk-8.1.9-a16db3287b56-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.1.9/linux/splunk-8.1.9-a16db3287b56-linux-2.6-amd64.deb"

8.1.8
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.1.8-39da583cc695-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.1.8/linux/splunk-8.1.8-39da583cc695-linux-2.6-amd64.deb"
wget -O splunk-8.1.8-39da583cc695-linux-2.6-x86_64-fips.rpm "https://download.splunk.com/products/splunk/releases/8.1.8/linux/splunk-8.1.8-39da583cc695-linux-2.6-x86_64-fips.rpm"
wget -O splunk-8.1.8-39da583cc695-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.1.8/linux/splunk-8.1.8-39da583cc695-linux-2.6-x86_64.rpm"
wget -O splunk-8.1.8-39da583cc695-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.1.8/linux/splunk-8.1.8-39da583cc695-Linux-x86_64.tgz"

8.1.7.2
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.1.7.2-dc318a6952c4-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.1.7.2/linux/splunk-8.1.7.2-dc318a6952c4-linux-2.6-x86_64.rpm"
wget -O splunk-8.1.7.2-dc318a6952c4-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.1.7.2/linux/splunk-8.1.7.2-dc318a6952c4-linux-2.6-amd64.deb"
wget -O splunk-8.1.7.2-dc318a6952c4-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.1.7.2/linux/splunk-8.1.7.2-dc318a6952c4-Linux-x86_64.tgz"

8.1.7.1
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.1.7.1-19e1d5d518a7-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.1.7.1/linux/splunk-8.1.7.1-19e1d5d518a7-linux-2.6-x86_64.rpm"
wget -O splunk-8.1.7.1-19e1d5d518a7-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.1.7.1/linux/splunk-8.1.7.1-19e1d5d518a7-linux-2.6-amd64.deb"
wget -O splunk-8.1.7.1-19e1d5d518a7-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.1.7.1/linux/splunk-8.1.7.1-19e1d5d518a7-Linux-x86_64.tgz"

8.1.7
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.1.7-79650d4c9dc0-linux-2.6-x86_64-fips.rpm "https://download.splunk.com/products/splunk/releases/8.1.7/linux/splunk-8.1.7-79650d4c9dc0-linux-2.6-x86_64-fips.rpm"
wget -O splunk-8.1.7-79650d4c9dc0-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.1.7/linux/splunk-8.1.7-79650d4c9dc0-linux-2.6-x86_64.rpm"
wget -O splunk-8.1.7-79650d4c9dc0-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.1.7/linux/splunk-8.1.7-79650d4c9dc0-Linux-x86_64.tgz"
wget -O splunk-8.1.7-79650d4c9dc0-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.1.7/linux/splunk-8.1.7-79650d4c9dc0-linux-2.6-amd64.deb"

8.1.6
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.1.6-c1a0dd183ee5-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.1.6/linux/splunk-8.1.6-c1a0dd183ee5-linux-2.6-x86_64.rpm"
wget -O splunk-8.1.6-c1a0dd183ee5-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.1.6/linux/splunk-8.1.6-c1a0dd183ee5-Linux-x86_64.tgz"
wget -O splunk-8.1.6-c1a0dd183ee5-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.1.6/linux/splunk-8.1.6-c1a0dd183ee5-linux-2.6-amd64.deb"

8.1.14
2.6+, 3.x+, or 4.x+ kernel Linux distributions
wget -O splunk-8.1.14-7b72da4f30b8-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.1.14/linux/splunk-8.1.14-7b72da4f30b8-linux-2.6-amd64.deb"
wget -O splunk-8.1.14-7b72da4f30b8-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.1.14/linux/splunk-8.1.14-7b72da4f30b8-Linux-x86_64.tgz"
wget -O splunk-8.1.14-7b72da4f30b8.x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.1.14/linux/splunk-8.1.14-7b72da4f30b8.x86_64.rpm"

8.1.13
2.6+, 3.x+, or 4.x+ kernel Linux distributions
wget -O splunk-8.1.13-898c6e996343-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.1.13/linux/splunk-8.1.13-898c6e996343-linux-2.6-x86_64.rpm"
wget -O splunk-8.1.13-898c6e996343-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.1.13/linux/splunk-8.1.13-898c6e996343-linux-2.6-amd64.deb"
wget -O splunk-8.1.13-898c6e996343-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.1.13/linux/splunk-8.1.13-898c6e996343-Linux-x86_64.tgz"

8.1.12
2.6+, 3.x+, or 4.x+ kernel Linux distributions
wget -O splunk-8.1.12-4eb558a8f0b7-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.1.12/linux/splunk-8.1.12-4eb558a8f0b7-linux-2.6-x86_64.rpm"
wget -O splunk-8.1.12-4eb558a8f0b7-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.1.12/linux/splunk-8.1.12-4eb558a8f0b7-Linux-x86_64.tgz"
wget -O splunk-8.1.12-4eb558a8f0b7-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.1.12/linux/splunk-8.1.12-4eb558a8f0b7-linux-2.6-amd64.deb"

8.1.11
2.6+, 3.x+, or 4.x+ kernel Linux distributions
wget -O splunk-8.1.11-aa854f643d76-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.1.11/linux/splunk-8.1.11-aa854f643d76-linux-2.6-x86_64.rpm"
wget -O splunk-8.1.11-aa854f643d76-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.1.11/linux/splunk-8.1.11-aa854f643d76-linux-2.6-amd64.deb"
wget -O splunk-8.1.11-aa854f643d76-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.1.11/linux/splunk-8.1.11-aa854f643d76-Linux-x86_64.tgz"

8.1.10.1
2.6+,3.x+,4.x+, or 5.4.x kernel Linux distributions
wget -O splunk-8.1.10.1-8bfab9b850ca-linux-2.6-amd64.deb "https://download.splunk.com/products/splunk/releases/8.1.10.1/linux/splunk-8.1.10.1-8bfab9b850ca-linux-2.6-amd64.deb"
wget -O splunk-8.1.10.1-8bfab9b850ca-linux-2.6-x86_64.rpm "https://download.splunk.com/products/splunk/releases/8.1.10.1/linux/splunk-8.1.10.1-8bfab9b850ca-linux-2.6-x86_64.rpm"
wget -O splunk-8.1.10.1-8bfab9b850ca-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/8.1.10.1/linux/splunk-8.1.10.1-8bfab9b850ca-Linux-x86_64.tgz"

9.2.2
OSX 10.14, 10.15
wget -O splunk-9.2.2-d76edf6f0a15-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.2.2/osx/splunk-9.2.2-d76edf6f0a15-darwin-64.tgz"
wget -O splunk-9.2.2-d76edf6f0a15-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.2.2/osx/splunk-9.2.2-d76edf6f0a15-macosx-10.11-.dmg"

9.2.1
OSX 10.14, 10.15
wget -O splunk-9.2.1-78803f08aabb-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.2.1/osx/splunk-9.2.1-78803f08aabb-macosx-10.11-.dmg"
wget -O splunk-9.2.1-78803f08aabb-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.2.1/osx/splunk-9.2.1-78803f08aabb-darwin-64.tgz"

9.2.0.1
OSX 10.14, 10.15
wget -O splunk-9.2.0.1-d8ae995bf219-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.2.0.1/osx/splunk-9.2.0.1-d8ae995bf219-macosx-10.11-.dmg"
wget -O splunk-9.2.0.1-d8ae995bf219-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.2.0.1/osx/splunk-9.2.0.1-d8ae995bf219-darwin-64.tgz"

9.2.0
OSX 10.14, 10.15
wget -O splunk-9.2.0-1fff88043d5f-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.2.0/osx/splunk-9.2.0-1fff88043d5f-darwin-64.tgz"
wget -O splunk-9.2.0-1fff88043d5f-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.2.0/osx/splunk-9.2.0-1fff88043d5f-macosx-10.11-.dmg"

9.1.5
OSX 10.14, 10.15
wget -O splunk-9.1.5-29befd543def-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.1.5/osx/splunk-9.1.5-29befd543def-macosx-10.11-.dmg"
wget -O splunk-9.1.5-29befd543def-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.1.5/osx/splunk-9.1.5-29befd543def-darwin-64.tgz"

9.1.4
OSX 10.14, 10.15
wget -O splunk-9.1.4-a414fc70250e-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.1.4/osx/splunk-9.1.4-a414fc70250e-macosx-10.11-.dmg"
wget -O splunk-9.1.4-a414fc70250e-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.1.4/osx/splunk-9.1.4-a414fc70250e-darwin-64.tgz"

9.1.3
OSX 10.14, 10.15
wget -O splunk-9.1.3-d95b3299fa65-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.1.3/osx/splunk-9.1.3-d95b3299fa65-darwin-64.tgz"
wget -O splunk-9.1.3-d95b3299fa65-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.1.3/osx/splunk-9.1.3-d95b3299fa65-macosx-10.11-.dmg"

9.1.2
OSX 10.14, 10.15
wget -O splunk-9.1.2-b6b9c8185839-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.1.2/osx/splunk-9.1.2-b6b9c8185839-darwin-64.tgz"
wget -O splunk-9.1.2-b6b9c8185839-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.1.2/osx/splunk-9.1.2-b6b9c8185839-macosx-10.11-.dmg"

9.1.1
OSX 10.14, 10.15
wget -O splunk-9.1.1-64e843ea36b1-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.1.1/osx/splunk-9.1.1-64e843ea36b1-macosx-10.11-.dmg"
wget -O splunk-9.1.1-64e843ea36b1-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.1.1/osx/splunk-9.1.1-64e843ea36b1-darwin-64.tgz"

9.1.0.2
OSX 10.14, 10.15
wget -O splunk-9.1.0.2-b6436b649711-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.1.0.2/osx/splunk-9.1.0.2-b6436b649711-darwin-64.tgz"
wget -O splunk-9.1.0.2-b6436b649711-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.1.0.2/osx/splunk-9.1.0.2-b6436b649711-macosx-10.11-.dmg"

9.1.0.1
OSX 10.14, 10.15
wget -O splunk-9.1.0.1-77f73c9edb85-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.1.0.1/osx/splunk-9.1.0.1-77f73c9edb85-darwin-64.tgz"
wget -O splunk-9.1.0.1-77f73c9edb85-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.1.0.1/osx/splunk-9.1.0.1-77f73c9edb85-macosx-10.11-.dmg"

9.1.0
OSX 10.14, 10.15
wget -O splunk-9.1.0-1c86ca0bacc3-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.1.0/osx/splunk-9.1.0-1c86ca0bacc3-macosx-10.11-.dmg"
wget -O splunk-9.1.0-1c86ca0bacc3-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.1.0/osx/splunk-9.1.0-1c86ca0bacc3-darwin-64.tgz"

9.0.9
OSX 10.14, 10.15
wget -O splunk-9.0.9-6315942c563f-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.0.9/osx/splunk-9.0.9-6315942c563f-darwin-64.tgz"
wget -O splunk-9.0.9-6315942c563f-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.0.9/osx/splunk-9.0.9-6315942c563f-macosx-10.11-.dmg"

9.0.8
OSX 10.14, 10.15
wget -O splunk-9.0.8-4fb5067d40d2-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.0.8/osx/splunk-9.0.8-4fb5067d40d2-darwin-64.tgz"
wget -O splunk-9.0.8-4fb5067d40d2-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.0.8/osx/splunk-9.0.8-4fb5067d40d2-macosx-10.11-.dmg"

9.0.7
OSX 10.14, 10.15
wget -O splunk-9.0.7-b985591d12fd-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.0.7/osx/splunk-9.0.7-b985591d12fd-darwin-64.tgz"
wget -O splunk-9.0.7-b985591d12fd-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.0.7/osx/splunk-9.0.7-b985591d12fd-macosx-10.11-.dmg"

9.0.6
OSX 10.14, 10.15
wget -O splunk-9.0.6-050c9bca8588-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.0.6/osx/splunk-9.0.6-050c9bca8588-darwin-64.tgz"
wget -O splunk-9.0.6-050c9bca8588-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.0.6/osx/splunk-9.0.6-050c9bca8588-macosx-10.11-.dmg"

9.0.5.1
OSX 10.14, 10.15
wget -O splunk-9.0.5.1-52d49260b188-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.0.5.1/osx/splunk-9.0.5.1-52d49260b188-darwin-64.tgz"
wget -O splunk-9.0.5.1-52d49260b188-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.0.5.1/osx/splunk-9.0.5.1-52d49260b188-macosx-10.11-.dmg"

9.0.5
OSX 10.14, 10.15
wget -O splunk-9.0.5-e9494146ae5c-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.0.5/osx/splunk-9.0.5-e9494146ae5c-macosx-10.11-.dmg"
wget -O splunk-9.0.5-e9494146ae5c-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.0.5/osx/splunk-9.0.5-e9494146ae5c-darwin-64.tgz"

9.0.4.1
OSX 10.14, 10.15
wget -O splunk-9.0.4.1-419ad9369127-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.0.4.1/osx/splunk-9.0.4.1-419ad9369127-darwin-64.tgz"
wget -O splunk-9.0.4.1-419ad9369127-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.0.4.1/osx/splunk-9.0.4.1-419ad9369127-macosx-10.11-.dmg"

9.0.4
OSX 10.14, 10.15
wget -O splunk-9.0.4-de405f4a7979-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.0.4/osx/splunk-9.0.4-de405f4a7979-macosx-10.11-.dmg"
wget -O splunk-9.0.4-de405f4a7979-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.0.4/osx/splunk-9.0.4-de405f4a7979-darwin-64.tgz"

9.0.3
OSX 10.14, 10.15
wget -O splunk-9.0.3-dd0128b1f8cd-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.0.3/osx/splunk-9.0.3-dd0128b1f8cd-darwin-64.tgz"

9.0.2
OSX 10.14, 10.15
wget -O splunk-9.0.2-17e00c557dc1-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.0.2/osx/splunk-9.0.2-17e00c557dc1-darwin-64.tgz"
wget -O splunk-9.0.2-17e00c557dc1-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.0.2/osx/splunk-9.0.2-17e00c557dc1-macosx-10.11-.dmg"

9.0.10
OSX 10.14, 10.15
wget -O splunk-9.0.10-f551b9b500f8-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.0.10/osx/splunk-9.0.10-f551b9b500f8-macosx-10.11-.dmg"
wget -O splunk-9.0.10-f551b9b500f8-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.0.10/osx/splunk-9.0.10-f551b9b500f8-darwin-64.tgz"

9.0.1
OSX 10.14, 10.15
wget -O splunk-9.0.1-82c987350fde-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.0.1/osx/splunk-9.0.1-82c987350fde-darwin-64.tgz"
wget -O splunk-9.0.1-82c987350fde-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.0.1/osx/splunk-9.0.1-82c987350fde-macosx-10.11-.dmg"

9.0.0.1
OSX 10.14, 10.15
wget -O splunk-9.0.0.1-9e907cedecb1-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.0.0.1/osx/splunk-9.0.0.1-9e907cedecb1-macosx-10.11-.dmg"
wget -O splunk-9.0.0.1-9e907cedecb1-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.0.0.1/osx/splunk-9.0.0.1-9e907cedecb1-darwin-64.tgz"

9.0.0
OSX 10.14, 10.15
wget -O splunk-9.0.0-6818ac46f2ec-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/9.0.0/osx/splunk-9.0.0-6818ac46f2ec-darwin-64.tgz"
wget -O splunk-9.0.0-6818ac46f2ec-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/9.0.0/osx/splunk-9.0.0-6818ac46f2ec-macosx-10.11-.dmg"

8.2.9
OSX 10.14, 10.15
wget -O splunk-8.2.9-4a20fb65aa78-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.9/osx/splunk-8.2.9-4a20fb65aa78-macosx-10.11-.dmg"
wget -O splunk-8.2.9-4a20fb65aa78-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.9/osx/splunk-8.2.9-4a20fb65aa78-darwin-64.tgz"

8.2.8
OSX 10.14, 10.15
wget -O splunk-8.2.8-da25d08d5d3e-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.8/osx/splunk-8.2.8-da25d08d5d3e-macosx-10.11-.dmg"
wget -O splunk-8.2.8-da25d08d5d3e-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.8/osx/splunk-8.2.8-da25d08d5d3e-darwin-64.tgz"

8.2.7.1
OSX 10.14, 10.15
wget -O splunk-8.2.7.1-c2b65bc24aea-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.7.1/osx/splunk-8.2.7.1-c2b65bc24aea-macosx-10.11-.dmg"
wget -O splunk-8.2.7.1-c2b65bc24aea-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.7.1/osx/splunk-8.2.7.1-c2b65bc24aea-darwin-64.tgz"

8.2.7
OSX 10.14, 10.15
wget -O splunk-8.2.7-2e1fca123028-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.7/osx/splunk-8.2.7-2e1fca123028-macosx-10.11-.dmg"
wget -O splunk-8.2.7-2e1fca123028-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.7/osx/splunk-8.2.7-2e1fca123028-darwin-64.tgz"

8.2.6.1
OSX 10.14, 10.15
wget -O splunk-8.2.6.1-5f0da8f6e22c-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.6.1/osx/splunk-8.2.6.1-5f0da8f6e22c-darwin-64.tgz"
wget -O splunk-8.2.6.1-5f0da8f6e22c-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.6.1/osx/splunk-8.2.6.1-5f0da8f6e22c-macosx-10.11-.dmg"

8.2.6
OSX 10.9, OSX 10.10
wget -O splunk-8.2.6-a6fe1ee8894b-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.6/osx/splunk-8.2.6-a6fe1ee8894b-darwin-64.tgz"
wget -O splunk-8.2.6-a6fe1ee8894b-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.6/osx/splunk-8.2.6-a6fe1ee8894b-macosx-10.11-.dmg"

8.2.5
OSX 10.14, 10.15
wget -O splunk-8.2.5-77015bc7a462-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.5/osx/splunk-8.2.5-77015bc7a462-macosx-10.11-.dmg"
wget -O splunk-8.2.5-77015bc7a462-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.5/osx/splunk-8.2.5-77015bc7a462-darwin-64.tgz"

8.2.4
OSX 10.14, 10.15
wget -O splunk-8.2.4-87e2dda940d1-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.4/osx/splunk-8.2.4-87e2dda940d1-darwin-64.tgz"
wget -O splunk-8.2.4-87e2dda940d1-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.4/osx/splunk-8.2.4-87e2dda940d1-macosx-10.11-.dmg"

8.2.3.3
OSX 10.14, 10.15
wget -O splunk-8.2.3.3-e40ea5a516d2-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.3.3/osx/splunk-8.2.3.3-e40ea5a516d2-macosx-10.11-.dmg"
wget -O splunk-8.2.3.3-e40ea5a516d2-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.3.3/osx/splunk-8.2.3.3-e40ea5a516d2-darwin-64.tgz"

8.2.3.2
OSX 10.14, 10.15
wget -O splunk-8.2.3.2-5281ae34c90c-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.3.2/osx/splunk-8.2.3.2-5281ae34c90c-darwin-64.tgz"
wget -O splunk-8.2.3.2-5281ae34c90c-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.3.2/osx/splunk-8.2.3.2-5281ae34c90c-macosx-10.11-.dmg"

8.2.3
OSX 10.14, 10.15
wget -O splunk-8.2.3-cd0848707637-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.3/osx/splunk-8.2.3-cd0848707637-darwin-64.tgz"
wget -O splunk-8.2.3-cd0848707637-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.3/osx/splunk-8.2.3-cd0848707637-macosx-10.11-.dmg"

8.2.2.1
OSX 10.14, 10.15
wget -O splunk-8.2.2.1-ae6821b7c64b-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.2.1/osx/splunk-8.2.2.1-ae6821b7c64b-macosx-10.11-.dmg"
wget -O splunk-8.2.2.1-ae6821b7c64b-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.2.1/osx/splunk-8.2.2.1-ae6821b7c64b-darwin-64.tgz"

8.2.12
OSX 10.14, 10.15
wget -O splunk-8.2.12-e973afd6886e-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.12/osx/splunk-8.2.12-e973afd6886e-darwin-64.tgz"
wget -O splunk-8.2.12-e973afd6886e-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.12/osx/splunk-8.2.12-e973afd6886e-macosx-10.11-.dmg"

8.2.11.2
OSX 10.14, 10.15
wget -O splunk-8.2.11.2-84863c49dc5d-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.11.2/osx/splunk-8.2.11.2-84863c49dc5d-macosx-10.11-.dmg"
wget -O splunk-8.2.11.2-84863c49dc5d-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.11.2/osx/splunk-8.2.11.2-84863c49dc5d-darwin-64.tgz"

8.2.11
OSX 10.14, 10.15
wget -O splunk-8.2.11-e73c56f930c5-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.11/osx/splunk-8.2.11-e73c56f930c5-darwin-64.tgz"
wget -O splunk-8.2.11-e73c56f930c5-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.11/osx/splunk-8.2.11-e73c56f930c5-macosx-10.11-.dmg"

8.2.10
OSX 10.14, 10.15
wget -O splunk-8.2.10-417e74d5c950-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.10/osx/splunk-8.2.10-417e74d5c950-darwin-64.tgz"
wget -O splunk-8.2.10-417e74d5c950-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.10/osx/splunk-8.2.10-417e74d5c950-macosx-10.11-.dmg"

8.2.1
OSX 10.14, 10.15
wget -O splunk-8.2.1-ddff1c41e5cf-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.1/osx/splunk-8.2.1-ddff1c41e5cf-macosx-10.11-.dmg"
wget -O splunk-8.2.1-ddff1c41e5cf-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.1/osx/splunk-8.2.1-ddff1c41e5cf-darwin-64.tgz"

8.2.0
OSX 10.14, 10.15
wget -O splunk-8.2.0-e053ef3c985f-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.2.0/osx/splunk-8.2.0-e053ef3c985f-darwin-64.tgz"
wget -O splunk-8.2.0-e053ef3c985f-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.2.0/osx/splunk-8.2.0-e053ef3c985f-macosx-10.11-.dmg"

8.1.9
OSX 10.14, 10.15
wget -O splunk-8.1.9-a16db3287b56-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.1.9/osx/splunk-8.1.9-a16db3287b56-macosx-10.11-.dmg"
wget -O splunk-8.1.9-a16db3287b56-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.1.9/osx/splunk-8.1.9-a16db3287b56-darwin-64.tgz"

8.1.8
OSX 10.14, 10.15
wget -O splunk-8.1.8-39da583cc695-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.1.8/osx/splunk-8.1.8-39da583cc695-darwin-64.tgz"
wget -O splunk-8.1.8-39da583cc695-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.1.8/osx/splunk-8.1.8-39da583cc695-macosx-10.11-.dmg"

8.1.7.2
OSX 10.14, 10.15
wget -O splunk-8.1.7.2-dc318a6952c4-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.1.7.2/osx/splunk-8.1.7.2-dc318a6952c4-darwin-64.tgz"
wget -O splunk-8.1.7.2-dc318a6952c4-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.1.7.2/osx/splunk-8.1.7.2-dc318a6952c4-macosx-10.11-.dmg"

8.1.7.1
OSX 10.14, 10.15
wget -O splunk-8.1.7.1-19e1d5d518a7-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.1.7.1/osx/splunk-8.1.7.1-19e1d5d518a7-darwin-64.tgz"

8.1.7
OSX 10.14, 10.15
wget -O splunk-8.1.7-79650d4c9dc0-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.1.7/osx/splunk-8.1.7-79650d4c9dc0-macosx-10.11-.dmg"
wget -O splunk-8.1.7-79650d4c9dc0-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.1.7/osx/splunk-8.1.7-79650d4c9dc0-darwin-64.tgz"

8.1.6
OSX 10.14, 10.15
wget -O splunk-8.1.6-c1a0dd183ee5-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.1.6/osx/splunk-8.1.6-c1a0dd183ee5-darwin-64.tgz"
wget -O splunk-8.1.6-c1a0dd183ee5-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.1.6/osx/splunk-8.1.6-c1a0dd183ee5-macosx-10.11-.dmg"

8.1.14
OSX 10.14, 10.15
wget -O splunk-8.1.14-7b72da4f30b8-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.1.14/osx/splunk-8.1.14-7b72da4f30b8-darwin-64.tgz"
wget -O splunk-8.1.14-7b72da4f30b8-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.1.14/osx/splunk-8.1.14-7b72da4f30b8-macosx-10.11-.dmg"

8.1.13
OSX 10.14, 10.15
wget -O splunk-8.1.13-898c6e996343-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.1.13/osx/splunk-8.1.13-898c6e996343-darwin-64.tgz"
wget -O splunk-8.1.13-898c6e996343-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.1.13/osx/splunk-8.1.13-898c6e996343-macosx-10.11-.dmg"

8.1.12
OSX 10.14, 10.15
wget -O splunk-8.1.12-4eb558a8f0b7-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.1.12/osx/splunk-8.1.12-4eb558a8f0b7-macosx-10.11-.dmg"
wget -O splunk-8.1.12-4eb558a8f0b7-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.1.12/osx/splunk-8.1.12-4eb558a8f0b7-darwin-64.tgz"

8.1.11
OSX 10.14, 10.15
wget -O splunk-8.1.11-aa854f643d76-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.1.11/osx/splunk-8.1.11-aa854f643d76-macosx-10.11-.dmg"
wget -O splunk-8.1.11-aa854f643d76-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.1.11/osx/splunk-8.1.11-aa854f643d76-darwin-64.tgz"

8.1.10.1
OSX 10.14, 10.15
wget -O splunk-8.1.10.1-8bfab9b850ca-macosx-10.11-.dmg "https://download.splunk.com/products/splunk/releases/8.1.10.1/osx/splunk-8.1.10.1-8bfab9b850ca-macosx-10.11-.dmg"
wget -O splunk-8.1.10.1-8bfab9b850ca-darwin-64.tgz "https://download.splunk.com/products/splunk/releases/8.1.10.1/osx/splunk-8.1.10.1-8bfab9b850ca-darwin-64.tgz"


MD5(splunk-8.1.10.1-8bfab9b850ca-darwin-64.tgz)= 09d449dd82ad3018bde6488999c4079f
MD5(splunk-8.1.10.1-8bfab9b850ca-linux-2.6-amd64.deb)= 05873270b3b990b508100454d220c154
MD5(splunk-8.1.10.1-8bfab9b850ca-linux-2.6-x86_64.rpm)= 3fe9e5b8dfd114794df374bbaea09b4b
MD5(splunk-8.1.10.1-8bfab9b850ca-Linux-x86_64.tgz)= 2dffc714350671bba0d9967dcc50d439
MD5(splunk-8.1.10.1-8bfab9b850ca-windows-64.zip)= 69e5af18e46ea2c63437faa880d89abf
MD5(splunk-8.1.10.1-8bfab9b850ca-x64-release.msi)= 91d5a47bc30c4638d2dfc754569339c7
MD5(splunk-8.1.11-aa854f643d76-darwin-64.tgz)= 4e283993bf25cc471ba57a691a06f32c
MD5(splunk-8.1.11-aa854f643d76-linux-2.6-amd64.deb)= cd97fd85de855423603080136f9acbdb
MD5(splunk-8.1.11-aa854f643d76-linux-2.6-x86_64.rpm)= 516dcb9794fef27474b6bd7bb4674946
MD5(splunk-8.1.11-aa854f643d76-Linux-x86_64.tgz)= 5bf0d5347b2efc2692019a32d084b152
MD5(splunk-8.1.11-aa854f643d76-x64-release.msi)= 73d8e7b35d3b2bfd882c30d64bcf1060
MD5(splunk-8.1.12-4eb558a8f0b7-darwin-64.tgz)= c28b40be3f5c125f71839050ac8dc12b
MD5(splunk-8.1.12-4eb558a8f0b7-linux-2.6-amd64.deb)= 6de366dc7cffb4bbcdf338ad3361996a
MD5(splunk-8.1.12-4eb558a8f0b7-linux-2.6-x86_64.rpm)= 2efa2de188cb144b07500caf6ab1ba09
MD5(splunk-8.1.12-4eb558a8f0b7-Linux-x86_64.tgz)= 1c8c19ca8c62a5196e6e228e89017ddd
MD5(splunk-8.1.12-4eb558a8f0b7-x64-release.msi)= 448c7acf82b8f4db9dd8fd681c48c790
MD5(splunk-8.1.13-898c6e996343-darwin-64.tgz)= 0b887f960257a51a87862bf087cf5b69
MD5(splunk-8.1.13-898c6e996343-linux-2.6-amd64.deb)= 116b479b5c8b4d7d9d8a7224db57eae0
MD5(splunk-8.1.13-898c6e996343-linux-2.6-x86_64.rpm)= d7c50856d020ba5d4735ba47e6261d34
MD5(splunk-8.1.13-898c6e996343-Linux-x86_64.tgz)= a0af48a2daa3a036d0226532e93a10a5
MD5(splunk-8.1.13-898c6e996343-x64-release.msi)= 12b9f9b563b56ee28a2c14533cb15ef8
MD5(splunk-8.1.14-7b72da4f30b8-darwin-64.tgz)= c2f7f3689ae289ec2d3333a586b937ab
MD5(splunk-8.1.14-7b72da4f30b8-linux-2.6-amd64.deb)= 18fcc8fffe402b753fff221d97b7b70e
MD5(splunk-8.1.14-7b72da4f30b8-Linux-x86_64.tgz)= 6b3ffef188b94749628ebb2af91239b4
MD5(splunk-8.1.14-7b72da4f30b8-x64-release.msi)= 712780b549e41f6a056e1e6285376e0e
MD5(splunk-8.1.14-7b72da4f30b8.x86_64.rpm)= a2632b0d53fc3032a2ee8571e9304926
MD5(splunk-8.1.6-c1a0dd183ee5-darwin-64.tgz)= 598a0a2dc55a634bcee1250457efa587
MD5(splunk-8.1.6-c1a0dd183ee5-linux-2.6-amd64.deb)= 97df6d9e9ee770c0a2f2dd81f5c66114
MD5(splunk-8.1.6-c1a0dd183ee5-linux-2.6-x86_64.rpm)= aa5dfbf28edfa0fa24c6ca8d6d5d4c15
MD5(splunk-8.1.6-c1a0dd183ee5-Linux-x86_64.tgz)= 861b78f25c84efe82a6ecdaa257617cb
MD5(splunk-8.1.6-c1a0dd183ee5-x64-release.msi)= 9f435ff08b9a6adb0b60fea99ecbb61b
MD5(splunk-8.1.7-79650d4c9dc0-darwin-64.tgz)= 6cdc40240fb5227761263899b99ad3cd
MD5(splunk-8.1.7-79650d4c9dc0-linux-2.6-amd64.deb)= f9a0d973293486f0ed5d619380d2b97b
MD5(splunk-8.1.7-79650d4c9dc0-linux-2.6-x86_64-fips.rpm)= d960e3b27403bff2e08e09ee159e30b4
MD5(splunk-8.1.7-79650d4c9dc0-linux-2.6-x86_64.rpm)= 44cb3555e69e1c00ea61a6ad42f738f7
MD5(splunk-8.1.7-79650d4c9dc0-Linux-x86_64.tgz)= f7855ca1a98deedfc60b95856f9551d7
MD5(splunk-8.1.7-79650d4c9dc0-windows-64.zip)= 3c12d123baf5317c56dc588615bdc876
MD5(splunk-8.1.7-79650d4c9dc0-x64-release.msi)= b73a22013f291d209190d74304685f1f
MD5(splunk-8.1.7.1-19e1d5d518a7-darwin-64.tgz)= 30e2b57df30adaf624a13bdd47056913
MD5(splunk-8.1.7.1-19e1d5d518a7-linux-2.6-amd64.deb)= 8175d1dc3af4fafe0fd1d867788a0ec6
MD5(splunk-8.1.7.1-19e1d5d518a7-linux-2.6-x86_64.rpm)= d11e75eaab4bf954928ddc0a6f8ce79a
MD5(splunk-8.1.7.1-19e1d5d518a7-Linux-x86_64.tgz)= 0c0213b6920080a6350064db01356b64
MD5(splunk-8.1.7.1-19e1d5d518a7-x64-release.msi)= b62a7888deffeca2ff4e0ac4f1943523
MD5(splunk-8.1.7.2-dc318a6952c4-darwin-64.tgz)= 97154fd901314ae554dae8b5d88f9a95
MD5(splunk-8.1.7.2-dc318a6952c4-linux-2.6-amd64.deb)= 87c12c82474c4fe2c8c3b6a91ef7c654
MD5(splunk-8.1.7.2-dc318a6952c4-linux-2.6-x86_64.rpm)= 3e99e611ca35961caafb446e5b1007b3
MD5(splunk-8.1.7.2-dc318a6952c4-Linux-x86_64.tgz)= c72462aa61209d66f2277e01a8aceb97
MD5(splunk-8.1.7.2-dc318a6952c4-windows-64.zip)= ee10448cb8407b20e79dad3b62b28694
MD5(splunk-8.1.7.2-dc318a6952c4-x64-release.msi)= aa1c493baef26444007bfa0858c1dcf3
MD5(splunk-8.1.8-39da583cc695-darwin-64.tgz)= 2e923caf127061e1aee804b96c00dc95
MD5(splunk-8.1.8-39da583cc695-linux-2.6-amd64.deb)= dc2aedd2e9c03cebdb59a67958470bb9
MD5(splunk-8.1.8-39da583cc695-linux-2.6-x86_64-fips.rpm)= 2a3e4bb71057cf0ac3f81ca58e1dbcc0
MD5(splunk-8.1.8-39da583cc695-linux-2.6-x86_64.rpm)= 7e120d80cd1ba025a00c0110b1e11d47
MD5(splunk-8.1.8-39da583cc695-Linux-x86_64.tgz)= ea2f65abc107b061efbd54507422fae0
MD5(splunk-8.1.8-39da583cc695-windows-64.zip)= 876e501c8a13ddf8c1f81eed0acc855a
MD5(splunk-8.1.8-39da583cc695-x64-release.msi)= 811d65251b4d0e9a87d0a5334edb1f0f
MD5(splunk-8.1.9-a16db3287b56-darwin-64.tgz)= 0fddb476391730b09b8f825a8e6ee67a
MD5(splunk-8.1.9-a16db3287b56-linux-2.6-amd64.deb)= f4b7944c604cf29b5cc61b71003bd455
MD5(splunk-8.1.9-a16db3287b56-linux-2.6-x86_64-fips.rpm)= ccf662542c3ba0f840c1c9339267ebe4
MD5(splunk-8.1.9-a16db3287b56-linux-2.6-x86_64.rpm)= 6352f978ec1fc602797c66322f3d7102
MD5(splunk-8.1.9-a16db3287b56-Linux-x86_64.tgz)= 071bca7d9138ee00ca8592886a267130
MD5(splunk-8.1.9-a16db3287b56-windows-64.zip)= f9e9d059b532f4694c808c9d8b10b445
MD5(splunk-8.1.9-a16db3287b56-x64-release.msi)= ddd7a33ed05ed356380444acf3b9f9ef
MD5 (splunk-8.2.0-e053ef3c985f-darwin-64.tgz) = 838f2550b8fb2b77b39004e71f804298
MD5 (splunk-8.2.0-e053ef3c985f-linux-2.6-amd64.deb) = 7abbdca31b91af0f97a1e1c283dc7864
MD5 (splunk-8.2.0-e053ef3c985f-linux-2.6-x86_64.rpm) = 40946e84462df2dfc0b0ae59575aa6bf
MD5 (splunk-8.2.0-e053ef3c985f-Linux-x86_64.tgz) = 18152e1c2c54cc9f5d6015de86b800ca
MD5 (splunk-8.2.0-e053ef3c985f-x64-release.msi) = 99b16d428d5d244432e06892782d5f83
MD5 (splunk-8.2.1-ddff1c41e5cf-darwin-64.tgz) = 0b175ea7af4199702e2c6e24d58e1034
MD5 (splunk-8.2.1-ddff1c41e5cf-linux-2.6-amd64.deb) = c5b9bc45ff7315e8625d0d758a5d540c
MD5 (splunk-8.2.1-ddff1c41e5cf-linux-2.6-x86_64.rpm) = 53c03a325d0508b43df01925c1beb4f4
MD5 (splunk-8.2.1-ddff1c41e5cf-Linux-x86_64.tgz) = ab420a67559e401adf6f2c8467f60a7b
MD5 (splunk-8.2.1-ddff1c41e5cf-x64-release.msi) = 481bcf701c6721ffb62ec62005ba728c
MD5(splunk-8.2.10-417e74d5c950-darwin-64.tgz)= 4516b39ff601c68f5b66208f5489cd87
MD5(splunk-8.2.10-417e74d5c950-linux-2.6-amd64.deb)= 173c1c73fad910ff42a0d02cdee9251a
MD5(splunk-8.2.10-417e74d5c950-linux-2.6-x86_64.rpm)= e13912a20f1a1dbff46cb6d09900c76b
MD5(splunk-8.2.10-417e74d5c950-Linux-x86_64.tgz)= d0da59276b9d43d5980c546b564fdb50
MD5(splunk-8.2.10-417e74d5c950-x64-release.msi)= a6acb6229585fe03c1ea4f188f66b0bb
MD5(splunk-8.2.11-e73c56f930c5-darwin-64.tgz)= 6744dcd691fb135d0393551c2e2d9d4d
MD5(splunk-8.2.11-e73c56f930c5-linux-2.6-amd64.deb)= a8126e5510a45464e64856b94f01bb7a
MD5(splunk-8.2.11-e73c56f930c5-Linux-x86_64.tgz)= d300ab4dca94b625d5b85a1e30f871a3
MD5(splunk-8.2.11-e73c56f930c5-x64-release.msi)= 9fad0a2f81bd835d7e73c2d15dc8acfc
MD5(splunk-8.2.11-e73c56f930c5.x86_64.rpm)= 679742e3a072747f0d903fb7d47a641d
MD5(splunk-8.2.11.2-84863c49dc5d-darwin-64.tgz)= 639e41ee3aa4001a121790ebc0fda230
MD5(splunk-8.2.11.2-84863c49dc5d-linux-2.6-amd64.deb)= 27206af520aa7f721c374ed0ab6197ec
MD5(splunk-8.2.11.2-84863c49dc5d-Linux-x86_64.tgz)= 38702c156a650e34e4bf5762372771f8
MD5(splunk-8.2.11.2-84863c49dc5d-x64-release.msi)= 90fc9cded6c26ff8f4afa0f676934c9bMD5(splunk-8.2.11.2-84863c49dc5d.x86_64.rpm)= 9a49d5cbdbe0760d0863418242c93a61MD5(splunk-8.2.12-e973afd6886e-darwin-64.tgz)= 075f48d7eace71f7a7f25384da049c7fMD5(splunk-8.2.12-e973afd6886e-linux-2.6-amd64.deb)= 5d06308cf76e7ba8ad56f3edd9031c3dMD5(splunk-8.2.12-e973afd6886e-Linux-x86_64.tgz)= 8b7a238467d50cf932e23f0c2716581eMD5(splunk-8.2.12-e973afd6886e-x64-release.msi)= bc3d8a476084aa8b64d9b5a4703bbbeaMD5(splunk-8.2.12-e973afd6886e.x86_64.rpm)= c8a1cc578926c413731ff523729f9da5MD5(splunk-8.2.2.1-ae6821b7c64b-darwin-64.tgz)= cdfe5af75311efe7a820f630f9f3ff50MD5(splunk-8.2.2.1-ae6821b7c64b-linux-2.6-amd64.deb)= e9964cbf46b88b54bfe531897874631eMD5(splunk-8.2.2.1-ae6821b7c64b-linux-2.6-x86_64.rpm)= 87b918c0e7ac2d34ce2732cc1c77cf36MD5(splunk-8.2.2.1-ae6821b7c64b-Linux-x86_64.tgz)= 29a884e156f2cb790a40e41b85e68038MD5(splunk-8.2.2.1-ae6821b7c64b-x64-release.msi)= 22b33b78d6d8ba9d0bf04185e8e52160MD5(splunk-8.2.2.2-e89a7a0a7f22-linux-2.6-amd64.deb)= 81de27924ed5dd4110cfb25f3827c4ccMD5(splunk-8.2.2.2-e89a7a0a7f22-linux-2.6-x86_64-fips.rpm)= d56b635d9b8019189dcf9dd7d0297e0cMD5(splunk-8.2.2.2-e89a7a0a7f22-linux-2.6-x86_64.rpm)= df3e3d652098d51832e61eea020db95dMD5(splunk-8.2.2.2-e89a7a0a7f22-Linux-x86_64.tgz)= 0b04737971946c518727ebee74b6fa48MD5(splunk-8.2.3-cd0848707637-darwin-64.tgz)= a1f2537efcb2b361472e1ee1eff7f352MD5(splunk-8.2.3-cd0848707637-linux-2.6-amd64.deb)= 2218b3d0ee4f13221fafa377c3646fe4MD5(splunk-8.2.3-cd0848707637-linux-2.6-x86_64.rpm)= 40b70243272449ed53d5dfd82f685e15MD5(splunk-8.2.3-cd0848707637-Linux-x86_64.tgz)= 7ebcbef3c6ed0c2ef1ca9b3dc4aad362MD5(splunk-8.2.3-cd0848707637-x64-release.msi)= 95187ad21fd15230a7e6ec9dbe04d19eMD5(splunk-8.2.3.2-5281ae34c90c-darwin-64.tgz)= 419549eef415e5123951e55ee808d1d1MD5(splunk-8.2.3.2-5281ae34c90c-linux-2.6-amd64.deb)= 11b87fbe1ba6adbea715de93f17e166fMD5(splunk-8.2.3.2-5281ae34c90c-linux-2.6-x86_64.rpm)= 5bd13c9dff9bdf204043e9089984ca65MD5(splunk-8.2.3.2-5281ae34c90c-Linux-x86_64.tgz)= f9bf9055c3cf89eea04f1f47b3ae7c35MD5(splunk-8.2.3.3-e40ea5a516d2-darwin-64.tgz)= 55057c4f3e9c1270b81174e938c4ad1bMD5(splunk-8.2.3.3-e40ea5a516d2-linux-2.6-amd64.deb)= 4cb442f97f208b73ee95ca5e9b1ce1aaMD5(splunk-8.2.3.3-e40ea5a516d2-linux-2.6-x86_64.rpm)= 1ec03e9f5cefb7197fdb353cb24ee1f0MD5(splunk-8.2.3.3-e40ea5a516d2-Linux-x86_64.tgz)= 5cfc54b77a5c5c975d5605d2442ea7b1MD5(splunk-8.2.3.3-e40ea5a516d2-x64-release.msi)= 772f0cd313e3ab2ace3a6b9126c55c55MD5(splunk-8.2.4-87e2dda940d1-darwin-64.tgz)= 12d2fe155d2210b2b8804645911c8f84MD5(splunk-8.2.4-87e2dda940d1-linux-2.6-amd64.deb)= 0414a23a7604d93705dd5f21d7417599MD5(splunk-8.2.4-87e2dda940d1-linux-2.6-x86_64.rpm)= 7bf4cd64420346bec3002f32b0fc119eMD5(splunk-8.2.4-87e2dda940d1-Linux-x86_64.tgz)= f0db7340f068f7131061bb91faf0f9c6MD5(splunk-8.2.4-87e2dda940d1-x64-release.msi)= 9e8e9529fe9a79859600256cfd3a00ebMD5(splunk-8.2.4.1-a3e62cbc8550-linux-2.6-amd64.deb)= f4130fa3a459dd645be383ee5dd8bf31MD5(splunk-8.2.4.1-a3e62cbc8550-linux-2.6-x86_64.rpm)= 9bf10433341671fa90df363569b207cdMD5(splunk-8.2.4.1-a3e62cbc8550-Linux-x86_64.tgz)= db8fc09c21e5a92ef669b756dcdef86cMD5(splunk-8.2.4.2-bf9a3c20455b-linux-2.6-amd64.deb)= c192ce01239e8ed1f1e79fb3b23d9be3MD5(splunk-8.2.4.2-bf9a3c20455b-linux-2.6-x86_64.rpm)= dccd5fea3b6ecefcde8009c58d26fa71MD5(splunk-8.2.4.3-28869a19ae1b-linux-2.6-amd64.deb)= 4034ea64dc7fbcafeae0760e56db91c4MD5(splunk-8.2.4.3-28869a19ae1b-linux-2.6-x86_64.rpm)= 289433fc382a35d57612e80d7d479992MD5(splunk-8.2.4.3-28869a19ae1b-Linux-x86_64.tgz)= 80d7cd36bf5c7180405500e7d4be6342MD5(splunk-8.2.5-77015bc7a462-darwin-64.tgz)= 072c944017fec0470937912644a707f2MD5(splunk-8.2.5-77015bc7a462-linux-2.6-amd64.deb)= 0e028921c542860da32380e00d8a608aMD5(splunk-8.2.5-77015bc7a462-linux-2.6-x86_64.rpm)= 28d62288ff8bc1d86e8496ed00a8d753MD5(splunk-8.2.5-77015bc7a462-Linux-x86_64.tgz)= 83f6ca53a7f94d4a4fe5a79a98544b84MD5(splunk-8.2.5-77015bc7a462-x64-release.msi)= 3c92482c05980dbc06e3ef109bdfb30cMD5(splunk-8.2.6-a6fe1ee8894b-darwin-64.tgz)= f06f8fcc356ed0b3de09c8d1f90a028fMD5(splunk-8.2.6-a6fe1ee8894b-linux-2.6-amd64.deb)= f8ba78af5267429e9a2c994624a5354dMD5(splunk-8.2.6-a6fe1ee8894b-linux-2.6-x86_64.rpm)= 337cbe8421b645ebf38038cf03b35e81MD5(splunk-8.2.6-a6fe1ee8894b-Linux-x86_64.tgz)= 14f8aa5b2a5cd554975cb9410eda0879MD5(splunk-8.2.6-a6fe1ee8894b-x64-release.msi)= c085e0af491eeae3898271b0fe3aba62MD5(splunk-8.2.6.1-5f0da8f6e22c-darwin-64.tgz)= 67f60a13188aa79b65727dd3cb30aa83MD5(splunk-8.2.6.1-5f0da8f6e22c-linux-2.6-amd64.deb)= 6637e4f35362cf5f59a562de85c8c0a8MD5(splunk-8.2.6.1-5f0da8f6e22c-linux-2.6-x86_64.rpm)= f3c138d261e9eace1399a53ea757f9d7MD5(splunk-8.2.6.1-5f0da8f6e22c-Linux-x86_64.tgz)= 7d957e30d3d1bf286f8819c35e0f3b4fMD5(splunk-8.2.6.1-5f0da8f6e22c-x64-release.msi)= df1f3318619c6ccdc277e52cf7d66082MD5(splunk-8.2.7-2e1fca123028-darwin-64.tgz)= d17ed2c4aec01fb9aec45fe6d919a8e5MD5(splunk-8.2.7-2e1fca123028-linux-2.6-amd64.deb)= 6271e76e6e5774ba45e3f7aeca99bcc0MD5(splunk-8.2.7-2e1fca123028-linux-2.6-x86_64.rpm)= 2b2fc0c37449a7c7d4b2d0d91912fd60MD5(splunk-8.2.7-2e1fca123028-Linux-x86_64.tgz)= 99dd11823d2a00e9eb84b6e1f385a674MD5(splunk-8.2.7-2e1fca123028-x64-release.msi)= 4abc356e7db412f1fcfbbbe7123a0fbdMD5(splunk-8.2.7.1-c2b65bc24aea-darwin-64.tgz)= 7299f09d288e35c5b206e51b9ab6cdbfMD5(splunk-8.2.7.1-c2b65bc24aea-linux-2.6-x86_64.rpm)= a4893affd0ff2860662d77366cec4cdbMD5(splunk-8.2.7.1-c2b65bc24aea-Linux-x86_64.tgz)= f1ca62ea0141803d4b2b8acd1f8b4a51MD5(splunk-8.2.7.1-c2b65bc24aea-x64-release.msi)= 70e66cfc5eccc1a6176863ef4ab874f0MD5(splunk-8.2.8-da25d08d5d3e-darwin-64.tgz)= 090374aff62c0578d106f628f2f92894MD5(splunk-8.2.8-da25d08d5d3e-linux-2.6-amd64.deb)= ea66e36382da6942c64684e829397dd6MD5(splunk-8.2.8-da25d08d5d3e-linux-2.6-x86_64.rpm)= 790ec20d4263dc567be0bc5e06210647MD5(splunk-8.2.8-da25d08d5d3e-Linux-x86_64.tgz)= 9f38cc59dac5f845488f2a0315635299MD5(splunk-8.2.8-da25d08d5d3e-x64-release.msi)= 780455813abb345eee952415869da52bMD5(splunk-8.2.9-4a20fb65aa78-darwin-64.tgz)= 2170fdb95b4e6ec3ad610a316fd068f1MD5(splunk-8.2.9-4a20fb65aa78-linux-2.6-amd64.deb)= 15e374617a0181c88474e05453383c05MD5(splunk-8.2.9-4a20fb65aa78-linux-2.6-x86_64.rpm)= f0a08d08066dc4f5d15a5aecd565d2eeMD5(splunk-8.2.9-4a20fb65aa78-Linux-x86_64.tgz)= fd3c5fac9a2822327d01f2f12acee86fMD5(splunk-8.2.9-4a20fb65aa78-x64-release.msi)= c25e89fe1dd69c1401987a1880edbb95MD5(splunk-9.0.0-6818ac46f2ec-darwin-64.tgz)= 49058b186e0e6d7348ab632316901eddMD5(splunk-9.0.0-6818ac46f2ec-linux-2.6-amd64.deb)= 4ccd71f8fdd411a7e7c1d9d96a6b06c7MD5(splunk-9.0.0-6818ac46f2ec-linux-2.6-x86_64.rpm)= bbb129c011eb076722e432877fc0a909MD5(splunk-9.0.0-6818ac46f2ec-Linux-x86_64.tgz)= e4e85141143493226aa13b249909e85aMD5(splunk-9.0.0-6818ac46f2ec-x86-release.msi)= d94ef934f3910971755d6e527300875cMD5(splunk-9.0.0.1-9e907cedecb1-darwin-64.tgz)= 36ca7bf0ded418cfc3b6bc312936cc1dMD5(splunk-9.0.0.1-9e907cedecb1-Linux-x86_64.tgz)= 13d1fead12fd73a39c5f8b7d11226a93MD5(splunk-9.0.0.1-9e907cedecb1-x64-release.msi)= a7a28cfd606d8ee590b282d543802a10MD5(splunk-9.0.1-82c987350fde-darwin-64.tgz)= 9b9806c743df562cdf78c28b210f47d0MD5(splunk-9.0.1-82c987350fde-linux-2.6-amd64.deb)= 6052e6413d441e239445c3e5ed8d7ffcMD5(splunk-9.0.1-82c987350fde-linux-2.6-x86_64.rpm)= 55c585894b30fcea5c129a2840236ae8MD5(splunk-9.0.1-82c987350fde-Linux-x86_64.tgz)= c4b43b1473dd297e401d862e2bee92c5MD5(splunk-9.0.1-82c987350fde-x64-release.msi)= cf4ef1e0102b4128bdbd16a2ac60b49fMD5(splunk-9.0.10-f551b9b500f8-darwin-64.tgz)= 5821c1f5b8af2587b64aff9a2f0acf67MD5(splunk-9.0.10-f551b9b500f8-linux-2.6-amd64.deb)= 16c4dec1ed100f2bf6721db8a34fc1c3MD5(splunk-9.0.10-f551b9b500f8-Linux-x86_64.tgz)= fbd6d57ff631789aaa6285623a560e25MD5(splunk-9.0.10-f551b9b500f8-x64-release.msi)= f9c8de310f6a9e193e3424ce236ef0bdMD5(splunk-9.0.10-f551b9b500f8.x86_64.rpm)= 382ac488a276a0f9fe0c9f2c0a96a0d4MD5(splunk-9.0.2-17e00c557dc1-darwin-64.tgz)= 2a40977db850ef19031638ac016a231bMD5(splunk-9.0.2-17e00c557dc1-linux-2.6-amd64.deb)= 7866fb3f0e14bd8d2d17402229138c54MD5(splunk-9.0.2-17e00c557dc1-linux-2.6-x86_64.rpm)= be8e2ca77a2372373159e48ad93860f0MD5(splunk-9.0.2-17e00c557dc1-Linux-x86_64.tgz)= 10cf541607feb6171725c2d17b7fadf9MD5(splunk-9.0.2-17e00c557dc1-x64-release.msi)= 86a787fa096e308143e3ce9f0a891382MD5(splunk-9.0.3-dd0128b1f8cd-darwin-64.tgz)= db8e9a882b2ef47e3d9882d74a27ac00MD5(splunk-9.0.3-dd0128b1f8cd-linux-2.6-amd64.deb)= 265e0274646eebc051f4b9f3ad80f844MD5(splunk-9.0.3-dd0128b1f8cd-linux-2.6-x86_64.rpm)= ae6c64cc4cb6709c76a137a2dfdbe98aMD5(splunk-9.0.3-dd0128b1f8cd-Linux-x86_64.tgz)= 37e1c9c1186e1e8762a76c71dbf78d1fMD5(splunk-9.0.3-dd0128b1f8cd-x64-release.msi)= c8c17ad7ccc532deca3360c555970262MD5(splunk-9.0.4-de405f4a7979-linux-2.6-amd64.deb)= c3783799b1dafed889dc1d49b765fbfdMD5(splunk-9.0.4-de405f4a7979-linux-2.6-x86_64.rpm)= 0251b652f157fc75741517c3feeb729fMD5(splunk-9.0.4-de405f4a7979-Linux-x86_64.tgz)= baa26f72df26d07a95a42642e89b2288MD5(splunk-9.0.4-de405f4a7979-x64-release.msi)= 08f30ed7bf5fee7e2c6b9b482c755536MD5(splunk-9.0.4.1-419ad9369127-darwin-64.tgz)= 0e94bfccf5f312ac46e698d69cd2437dMD5(splunk-9.0.4.1-419ad9369127-linux-2.6-amd64.deb)= 1087cbe2e3ef02feed36d9248998609fMD5(splunk-9.0.4.1-419ad9369127-linux-2.6-x86_64.rpm)= c5a0a37c51f50de3b2beeb2dd9cc9102MD5(splunk-9.0.4.1-419ad9369127-Linux-x86_64.tgz)= 41ece26237995aa9a9e9030a1ceed250MD5(splunk-9.0.4.1-419ad9369127-x64-release.msi)= b9616a40b316a0ff5b65edc19eaf07bfMD5(splunk-9.0.5-e9494146ae5c-darwin-64.tgz)= 6b68ec4efef11e8c46539224149dcd69MD5(splunk-9.0.5-e9494146ae5c-linux-2.6-amd64.deb)= 7a54879e9faa76fdfb24f2242dd6dd31MD5(splunk-9.0.5-e9494146ae5c-Linux-x86_64.tgz)= 375b73bd53ede4da36b5e6e933fc898dMD5(splunk-9.0.5-e9494146ae5c-x64-release.msi)= 14389a8f656ecbb0a980f029ff207ae2MD5(splunk-9.0.5-e9494146ae5c.x86_64.rpm)= 5c4ac677eddddfb624a745724a507933MD5(splunk-9.0.5.1-52d49260b188-darwin-64.tgz)= 8af5d875658764f20083aafa6877da59MD5(splunk-9.0.5.1-52d49260b188-linux-2.6-amd64.deb)= 89a42b18b3a875455365a4384a6ad8d0MD5(splunk-9.0.5.1-52d49260b188-Linux-x86_64.tgz)= 99a6c5bc1a3322934966c3d448a24958MD5(splunk-9.0.5.1-52d49260b188-x64-release.msi)= 606c07a5634262f2855e10af54076210MD5(splunk-9.0.5.1-52d49260b188.x86_64.rpm)= 8bade9df87b7feeebb632caab065933cMD5(splunk-9.0.6-050c9bca8588-darwin-64.tgz)= ba6e0d09467c099882107bbec955fa4bMD5(splunk-9.0.6-050c9bca8588-linux-2.6-amd64.deb)= f0f1a53cd57238880cc07324335a7ab2MD5(splunk-9.0.6-050c9bca8588-Linux-x86_64.tgz)= e7383e1d58c708388b1cab94168075c3MD5(splunk-9.0.6-050c9bca8588-x64-release.msi)= 169b3ad673de92fcd8e3cf1f88cc3b88MD5(splunk-9.0.6-050c9bca8588.x86_64.rpm)= 7c0ec5389ac98fcc3e6c8237eed894c5MD5(splunk-9.0.7-b985591d12fd-darwin-64.tgz)= 219a2a27e393a1f1c7d33f767c1602e0MD5(splunk-9.0.7-b985591d12fd-linux-2.6-amd64.deb)= 09a77ff50f577acd858dc120e69504e1MD5(splunk-9.0.7-b985591d12fd-Linux-x86_64.tgz)= 0827d160625fba091ca6594d48d1bd66MD5(splunk-9.0.7-b985591d12fd-x64-release.msi)= 61e65401349bcf8d77a88e1520cdef1dMD5(splunk-9.0.7-b985591d12fd.x86_64.rpm)= 6b07cda827d752be0dbd0afa9d808431MD5(splunk-9.0.8-4fb5067d40d2-darwin-64.tgz)= 8c2d93ed2542673327bb1e18edae0fc4MD5(splunk-9.0.8-4fb5067d40d2-linux-2.6-amd64.deb)= 1d641ed9170d037db6da32e432758c53MD5(splunk-9.0.8-4fb5067d40d2-Linux-x86_64.tgz)= 3a030a82f4b684569fd86a0504389673MD5(splunk-9.0.8-4fb5067d40d2-x64-release.msi)= ccae795165bf6832bd2972a8f4d2b4caMD5(splunk-9.0.8-4fb5067d40d2.x86_64.rpm)= 5fb0f8a7f001a9a0442173fd5ca16146MD5(splunk-9.0.9-6315942c563f-darwin-64.tgz)= dfde9898d2fa44be6a2061f18188d26dMD5(splunk-9.0.9-6315942c563f-linux-2.6-amd64.deb)= 4babb6ac3b8db9576ba42af36a4a86e4MD5(splunk-9.0.9-6315942c563f-Linux-x86_64.tgz)= cc122bb3fea347d3cafe3188d19faa4cMD5(splunk-9.0.9-6315942c563f-x64-release.msi)= de393a1ab21b841f949e8fc030764119MD5(splunk-9.0.9-6315942c563f.x86_64.rpm)= dc45abaaed0e34df37ab39eb6f2f4e0bMD5(splunk-9.1.0-1c86ca0bacc3-darwin-64.tgz)= 5e49135328f4a8e2e84351f058512692MD5(splunk-9.1.0-1c86ca0bacc3-linux-2.6-amd64.deb)= eb91c483dc9fc237db03299274be2537MD5(splunk-9.1.0-1c86ca0bacc3-Linux-x86_64.tgz)= 610a20defdd22679eb83d7adf17ce4aaMD5(splunk-9.1.0-1c86ca0bacc3-x64-release.msi)= 1f9e9acf60e682fe20deb3f956c2ebe5MD5(splunk-9.1.0-1c86ca0bacc3.x86_64.rpm)= a3281b4e119f46721ce15700ae600b5cMD5(splunk-9.1.0.1-77f73c9edb85-darwin-64.tgz)= 73d807a07f7e78067911fb58238ab33dMD5(splunk-9.1.0.1-77f73c9edb85-linux-2.6-amd64.deb)= 9919813eea3173c9288977d47af1908eMD5(splunk-9.1.0.1-77f73c9edb85-Linux-x86_64.tgz)= 964bea297862b1cf41812a419af557b1MD5(splunk-9.1.0.1-77f73c9edb85-x64-release.msi)= b5d70ee20891dcf563b396ecaf4c4064MD5(splunk-9.1.0.1-77f73c9edb85.x86_64.rpm)= c73c4504389e846c5155f7ef2b85bb48MD5(splunk-9.1.0.2-b6436b649711-darwin-64.tgz)= 5c72b170f3b82c3cc022ba1558787105MD5(splunk-9.1.0.2-b6436b649711-linux-2.6-amd64.deb)= d802a2341789175b7fdd888ab284e8f9MD5(splunk-9.1.0.2-b6436b649711-Linux-x86_64.tgz)= cb565358786f56ca3ddfaf3e4c9d7b53MD5(splunk-9.1.0.2-b6436b649711-x64-release.msi)= c4a4f7ab0e01bcb254d84cc580059e03MD5(splunk-9.1.0.2-b6436b649711.x86_64.rpm)= 9bf1b34dfe673157c07f2cf4535f0ffaMD5(splunk-9.1.1-64e843ea36b1-darwin-64.tgz)= c4d630b4debbfdeadda85b6987195facMD5(splunk-9.1.1-64e843ea36b1-linux-2.6-amd64.deb)= 034bcd36c5d5534421a0f98acc05f314MD5(splunk-9.1.1-64e843ea36b1-Linux-x86_64.tgz)= bf20ce267f77d999a5b1e425139b51d7MD5(splunk-9.1.1-64e843ea36b1-x64-release.msi)= 59ddd805f77895abe7eaaa86dd74e2aeMD5(splunk-9.1.1-64e843ea36b1.x86_64.rpm)= b52533168631881370f21d1ffe6ab83dMD5(splunk-9.1.2-b6b9c8185839-darwin-64.tgz)= db47d865fe2d13ae89a3db3403c58c72MD5(splunk-9.1.2-b6b9c8185839-linux-2.6-amd64.deb)= 581e7ee455ea8617c2c219450197776fMD5(splunk-9.1.2-b6b9c8185839-Linux-x86_64.tgz)= aad800b656cef41e16c3819034d1c4f7MD5(splunk-9.1.2-b6b9c8185839-x64-release.msi)= 089ef32eb6b9af2094e81a78c6f75f1eMD5(splunk-9.1.2-b6b9c8185839.x86_64.rpm)= af9fbffbfec2974ff2b6b45c96d50b7aMD5(splunk-9.1.3-d95b3299fa65-darwin-64.tgz)= 502a9653b367cf63bb36ae6dcfff0f98MD5(splunk-9.1.3-d95b3299fa65-linux-2.6-amd64.deb)= 438b7ba4678d50f60c25131f12e73df7MD5(splunk-9.1.3-d95b3299fa65-Linux-x86_64.tgz)= 3456b7e1ee4d7e885a8a09fc56db872bMD5(splunk-9.1.3-d95b3299fa65-x64-release.msi)= 9630a646ce81b9fe49fe67070a9cc61fMD5(splunk-9.1.3-d95b3299fa65.x86_64.rpm)= db98cc01c736c9810c4668e4c60013bbMD5(splunk-9.1.4-a414fc70250e-darwin-64.tgz)= def03b91fadddbd5e9d42da9d636c8fcMD5(splunk-9.1.4-a414fc70250e-linux-2.6-amd64.deb)= 0119376ed889dbb6315b443d6bff6a3fMD5(splunk-9.1.4-a414fc70250e-Linux-x86_64.tgz)= d61bccf60bdc49606a1cd8a3fb422efcMD5(splunk-9.1.4-a414fc70250e-x64-release.msi)= 738b6782b5c356aa6ccdd5b47965befbMD5(splunk-9.1.4-a414fc70250e.x86_64.rpm)= 0786ca7ad33dbab6adf97f8d7fc8f6ebMD5(splunk-9.1.5-29befd543def-darwin-64.tgz)= ab7828248657acd6a9099b0427f2cca1MD5(splunk-9.1.5-29befd543def-linux-2.6-amd64.deb)= 084bf3b0775664732c36d61d1f103228MD5(splunk-9.1.5-29befd543def-Linux-x86_64.tgz)= fbd244d23326f607fedc8f19582cf9a5MD5(splunk-9.1.5-29befd543def-x64-release.msi)= 8257eac7a1b6bb4fe0ce607b301f5780MD5(splunk-9.1.5-29befd543def.x86_64.rpm)= d5b48f0be12ba07a897a4d74ab19ed77MD5(splunk-9.2.0-1fff88043d5f-darwin-64.tgz)= 0c5f9914252bfd34bccccc3ee0a90884MD5(splunk-9.2.0-1fff88043d5f-linux-2.6-amd64.deb)= c33bfee64b4d2c284638daa54d82da44MD5(splunk-9.2.0-1fff88043d5f-Linux-x86_64.tgz)= 2a5fbc051baf2f142346aa13a7603026MD5(splunk-9.2.0-1fff88043d5f-x64-release.msi)= f1729091734ca45b208c9207bf7e78a8MD5(splunk-9.2.0-1fff88043d5f.x86_64.rpm)= 9ac5e4238139a7a709058a90da4bec55MD5(splunk-9.2.0.1-d8ae995bf219-darwin-64.tgz)= 9d8dd4908c560603e482f4203f3c04c9MD5(splunk-9.2.0.1-d8ae995bf219-linux-2.6-amd64.deb)= 8808bfaf52198a11bb9a332d04032bfbMD5(splunk-9.2.0.1-d8ae995bf219-Linux-x86_64.tgz)= 46e43ddee3476b8b8e929cc131c7bd50MD5(splunk-9.2.0.1-d8ae995bf219-x64-release.msi)= 79417e65f0657d298081d7fa8e5985e0MD5(splunk-9.2.0.1-d8ae995bf219.x86_64.rpm)= b613114d0f0c3c22e5073851274b990dMD5(splunk-9.2.1-78803f08aabb-darwin-64.tgz)= ca5aa532dc40df325818d034aaf1c2dcMD5(splunk-9.2.1-78803f08aabb-linux-2.6-amd64.deb)= 6cf3e47174f54f826b15ebc1ab8616b7MD5(splunk-9.2.1-78803f08aabb-Linux-x86_64.tgz)= 1f25058670c915fac35477b3a3a6b384MD5(splunk-9.2.1-78803f08aabb-x64-release.msi)= 35302246a1750fa7235049c0e2432652MD5(splunk-9.2.1-78803f08aabb.x86_64.rpm)= 15d6fcd53599a9d9e091aa1f68667ab4MD5(splunk-9.2.2-d76edf6f0a15-darwin-64.tgz)= c208d4782e36e19d9ba5aa791d3cdc93MD5(splunk-9.2.2-d76edf6f0a15-linux-2.6-amd64.deb)= cdb83d7e51ac5322790d7fcb3830f2d1MD5(splunk-9.2.2-d76edf6f0a15-Linux-x86_64.tgz)= da10ab0199358aa96b3a29420a9d5f4bMD5(splunk-9.2.2-d76edf6f0a15-x64-release.msi)= c3055d857a246a3229cb563f7811feefMD5(splunk-9.2.2-d76edf6f0a15.x86_64.rpm)= 41c52f5facd21e102a39459a4ff95bd7
